[gd_scene format=3 uid="uid://8e1vimfhtjui"]

[ext_resource type="Script" uid="uid://uo1v1xljosko" path="res://plantas/ejemplares/ejemplar.gd" id="1_h5qm7"]
[ext_resource type="Texture2D" uid="uid://bonoumdn77cbk" path="res://objetos_moviles/imagen/c.png" id="2_ij1ae"]

[node name="Ejemplar" type="Node2D" unique_id=398981071]
script = ExtResource("1_h5qm7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1978649440]
position = Vector2(-32, -32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ij1ae")
