[gd_scene format=3 uid="uid://r87kwfhadu8p"]

[ext_resource type="Script" uid="uid://b7nff1jcdyekf" path="res://objetos_moviles/boton_objeto.gd" id="1_43csw"]
[ext_resource type="Texture2D" uid="uid://dxjk2iqu6d15s" path="res://plantas/imagenes_ejemplares/mburucuyaflor2.png" id="2_ia3cv"]
[ext_resource type="Texture2D" uid="uid://2n64fu25fpp8" path="res://UI/imagenes/requisitos.png" id="3_7011k"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="4_sjpsv"]

[sub_resource type="FontVariation" id="FontVariation_o0xy4"]
base_font = ExtResource("4_sjpsv")
spacing_glyph = -1
spacing_top = 4

[node name="ContenedorObjetoBoton" type="VBoxContainer" unique_id=1041807110]
mouse_filter = 2
script = ExtResource("1_43csw")

[node name="Separador" type="Control" parent="." unique_id=1129380922]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Boton" type="TextureButton" parent="." unique_id=1384507542]
custom_minimum_size = Vector2(0, 194.18)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_ia3cv")
ignore_texture_size = true
stretch_mode = 5

[node name="etiqueta_hover" type="NinePatchRect" parent="Boton" unique_id=2035803178]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.407
anchor_right = 1.1750001
anchor_bottom = 0.623
offset_left = 0.031999588
offset_top = -0.03125763
offset_right = 0.049987793
offset_bottom = 0.025856018
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7011k")
patch_margin_left = 48

[node name="Label" type="Label" parent="Boton/etiqueta_hover" unique_id=1271956868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = 5.0
offset_right = 2.5
offset_bottom = -9.352676
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_o0xy4")
theme_override_font_sizes/font_size = 22
text = "       CHILCA DE OLOR"

[connection signal="mouse_entered" from="Boton" to="." method="mostrar_requisitos"]
[connection signal="mouse_exited" from="Boton" to="." method="ocultar_requisitos"]
