[gd_scene format=3 uid="uid://3gmwt3vaqry2"]

[ext_resource type="Texture2D" uid="uid://nxt58bgvfc0j" path="res://Libro/elementos_libro/estampitasplantas/canariorojopostal.png" id="1_ecref"]
[ext_resource type="Texture2D" uid="uid://b3mj8qyuhdvis" path="res://Libro/elementos_libro/papelesparalibro/papelparaatrasdelaspostales2.png" id="2_i8div"]
[ext_resource type="Texture2D" uid="uid://bg3txm1fxqfgk" path="res://Libro/elementos_libro/iconos/cintaparaplanta.png" id="3_dnopd"]
[ext_resource type="Texture2D" uid="uid://583hewq4iisr" path="res://Libro/elementos_libro/papelesparalibro/papelparanombredeplanta.png" id="4_xgls8"]

[sub_resource type="Gradient" id="Gradient_ecref"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i8div"]
gradient = SubResource("Gradient_ecref")
width = 403
height = 499

[node name="TextureRect3" type="TextureRect" unique_id=64539909]
offset_right = 403.0
offset_bottom = 499.0
texture = SubResource("GradientTexture2D_i8div")

[node name="Control" type="Control" parent="." unique_id=1506034104]
visible = false
anchors_preset = 0
offset_right = 404.0
offset_bottom = 496.0

[node name="fondo" type="TextureRect" parent="." unique_id=679765170]
layout_mode = 0
offset_left = 6.000004
offset_top = 33.0
offset_right = 2617.7644
offset_bottom = 4730.599
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_i8div")

[node name="estampita" type="TextureRect" parent="." unique_id=910464622]
layout_mode = 0
offset_left = 41.000008
offset_top = 26.0
offset_right = 307.0
offset_bottom = 434.15292
size_flags_horizontal = 3
texture = ExtResource("1_ecref")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=898592816]
layout_mode = 0
offset_left = 81.0
offset_top = -2.999998
offset_right = 2041.1531
offset_bottom = 849.094
scale = Vector2(0.085, 0.085)
texture = ExtResource("3_dnopd")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1119362125]
layout_mode = 0
offset_left = 124.000015
offset_top = 376.00003
offset_right = 3387.5889
offset_bottom = 1794.7075
scale = Vector2(0.085, 0.085)
texture = ExtResource("4_xgls8")
