[gd_scene format=3 uid="uid://bo5h8geremna8"]

[ext_resource type="Script" uid="uid://bkca6e4le7xdr" path="res://Libro/scripts/etiqueta_requisitos_libro.gd" id="1_rut0h"]
[ext_resource type="Texture2D" uid="uid://2n64fu25fpp8" path="res://UI/imagenes/requisitos.png" id="2_n5aca"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="3_4lyb0"]

[sub_resource type="Gradient" id="Gradient_j1fed"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rut0h"]
gradient = SubResource("Gradient_j1fed")
width = 390
height = 120

[sub_resource type="FontVariation" id="FontVariation_k0u15"]
base_font = ExtResource("3_4lyb0")
spacing_glyph = -1
spacing_top = 4

[node name="Requisito" type="TextureRect" unique_id=996982598]
offset_right = 390.0
offset_bottom = 120.0
texture = SubResource("GradientTexture2D_rut0h")
script = ExtResource("1_rut0h")

[node name="etiqueta_hover" type="NinePatchRect" parent="." unique_id=239612928]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 224.88956
offset_bottom = 51.0
scale = Vector2(1.567618, 1.567618)
texture = ExtResource("2_n5aca")
patch_margin_left = 48
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="etiqueta_hover" unique_id=119694520]
layout_mode = 0
offset_top = 7.5000005
offset_right = 154.37502
offset_bottom = 28.648003
scale = Vector2(0.5675248, 0.7389827)
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 37
text = "       CHILCA DE OLOR"
