[gd_scene format=3 uid="uid://b7x4i14xskv6l"]

[ext_resource type="Script" uid="uid://cydxxi2nvypuq" path="res://Libro/scripts/pagina.gd" id="1_2ytk2"]
[ext_resource type="Texture2D" uid="uid://bdrlb6hrsu17b" path="res://Libro/elementos_libro/paginadellibro.png" id="2_dtdkg"]
[ext_resource type="Texture2D" uid="uid://bikar2mn4dif5" path="res://Libro/elementos_libro/iconos/salviaicono.png" id="4_hvrgb"]
[ext_resource type="FontFile" uid="uid://braanrlvh5nna" path="res://Libro/elementos_libro/DK Crayon Crumble.ttf" id="4_mvygw"]
[ext_resource type="Texture2D" uid="uid://d1u1ldatw8olh" path="res://Libro/elementos_libro/iconos/canariorojoicono.png" id="5_8ueo3"]
[ext_resource type="Script" uid="uid://0qb1xindv3gs" path="res://Libro/scripts/mariposa_izquierda.gd" id="6_pvml1"]
[ext_resource type="Texture2D" uid="uid://bo1noxttg2f8y" path="res://Libro/elementos_libro/iconos/cintaparapolaloid.png" id="6_ycnwq"]
[ext_resource type="Texture2D" uid="uid://buk358m1t5j54" path="res://Libro/elementos_libro/iconos/orugabatarazaicono.png" id="7_8ueo3"]
[ext_resource type="Texture2D" uid="uid://b5wyj6u06ipic" path="res://Libro/elementos_libro/mariposas polaroid/bataraza polaroid_prueba.png" id="7_hnjuf"]
[ext_resource type="Texture2D" uid="uid://2w74oyqhi0xn" path="res://Libro/elementos_libro/iconos/cintaparapolaloid1.png" id="7_w0np0"]
[ext_resource type="FontVariation" uid="uid://bd7uowx65reus" path="res://Libro/recursos/DatosCuiriosos.tres" id="11_0vthj"]
[ext_resource type="Texture2D" uid="uid://dpenqo5l6ffgl" path="res://Libro/elementos_libro/plantaspolaloidver2.png/canariorojopolaloid.png" id="11_vbwu3"]
[ext_resource type="PackedScene" uid="uid://bo5h8geremna8" path="res://Libro/etiqueta_requisitos_libro.tscn" id="12_cfxes"]
[ext_resource type="Script" uid="uid://chodhn2b1hs0p" path="res://Libro/scripts/indice.gd" id="13_ml0dk"]
[ext_resource type="Script" uid="uid://chxls6r6epyqg" path="res://Libro/scripts/plantas_izquierda.gd" id="14_a1m1a"]
[ext_resource type="Script" uid="uid://7gpgxy3kgk7f" path="res://Libro/scripts/cara.gd" id="15_86i5b"]
[ext_resource type="Texture2D" uid="uid://583hewq4iisr" path="res://Libro/elementos_libro/papelesparalibro/papelparanombredeplanta.png" id="16_5ydn7"]
[ext_resource type="Texture2D" uid="uid://nxt58bgvfc0j" path="res://Libro/elementos_libro/estampitasplantas/canariorojopostal.png" id="16_mdghs"]
[ext_resource type="Texture2D" uid="uid://b3mj8qyuhdvis" path="res://Libro/elementos_libro/papelesparalibro/papelparaatrasdelaspostales2.png" id="17_86i5b"]
[ext_resource type="Texture2D" uid="uid://bg3txm1fxqfgk" path="res://Libro/elementos_libro/iconos/cintaparaplanta.png" id="17_n5tax"]
[ext_resource type="Script" uid="uid://ujlv7tupprhx" path="res://Libro/scripts/mariposas_derecha.gd" id="18_y5v24"]
[ext_resource type="Texture2D" uid="uid://hgvc6chyrg2j" path="res://Libro/elementos_libro/papelesparalibro/papelparanombredeplanta2.png" id="19_4l1sw"]
[ext_resource type="Texture2D" uid="uid://dhkjf6ceyrvwg" path="res://Libro/elementos_libro/estampitasplantas/salviapostal.png" id="19_8xc1c"]
[ext_resource type="Texture2D" uid="uid://biqi5q34myhyb" path="res://Libro/elementos_libro/papelesparalibro/papelparaatrasdelaspostales.png" id="19_mdghs"]
[ext_resource type="Texture2D" uid="uid://b537cjygilvow" path="res://Libro/elementos_libro/papelesparalibro/papelparaatrasdelaspostales3.png" id="22_fkrp2"]
[ext_resource type="Texture2D" uid="uid://cewcugecrod61" path="res://Libro/elementos_libro/estampitasplantas/lantanapostal.png" id="22_wq28c"]
[ext_resource type="Texture2D" uid="uid://eueqt2dxjvem" path="res://Libro/elementos_libro/iconos/plantita_canario_rojo.png" id="25_m8ip0"]
[ext_resource type="FontVariation" uid="uid://co1ysd1ggpwh1" path="res://Libro/recursos/NombresEnCintas.tres" id="26_1vcqw"]
[ext_resource type="Texture2D" uid="uid://csjunnwa7uiab" path="res://plantas/imagenes_ejemplares/Salviaflor.png" id="26_sj6ps"]
[ext_resource type="Texture2D" uid="uid://dajiqugv57072" path="res://plantas/imagenes_ejemplares/Salviaflor2.png" id="27_w0c7o"]
[ext_resource type="Texture2D" uid="uid://bt3rw86lieit6" path="res://Libro/elementos_libro/orugas/orugaba_bloqueada.png" id="29_pvml1"]
[ext_resource type="Script" uid="uid://c78vntsl06gub" path="res://Libro/scripts/plantas_derecha.gd" id="31_6yhxc"]
[ext_resource type="PackedScene" uid="uid://b8tojhgthgmne" path="res://Libro/polaroid_boton_mariposa.tscn" id="32_6yhxc"]
[ext_resource type="PackedScene" uid="uid://e0yfifw5xtxu" path="res://Libro/contenedor_accesos.tscn" id="33_a1m1a"]

[sub_resource type="FontVariation" id="FontVariation_kslmw"]
base_font = ExtResource("4_mvygw")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_y5v24"]
base_font = ExtResource("26_1vcqw")
spacing_glyph = 1
spacing_top = -4
spacing_bottom = -1

[node name="Pagina" type="Control" unique_id=1233792517]
z_index = 10
custom_minimum_size = Vector2(860, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 563.0
offset_bottom = 619.0
script = ExtResource("1_2ytk2")

[node name="Requisitos" type="Label" parent="." unique_id=976968138]
visible = false
layout_mode = 0
offset_left = 1093.0
offset_top = 157.0
offset_right = 1371.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.31912774, 0.3588354, 0.20120141, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 46

[node name="Control" type="Control" parent="Requisitos" unique_id=39663403]
anchors_preset = 0
offset_left = -13.0
offset_top = 93.0
offset_right = 497.0
offset_bottom = 240.0
scale = Vector2(0.8866433, 0.8866433)

[node name="Filas" type="VBoxContainer" parent="Requisitos/Control" unique_id=1784531083]
layout_mode = 0
offset_left = 11.278503
offset_top = -4.5114136
offset_right = 257.2785
offset_bottom = 113.48859

[node name="HBoxContainer" type="HBoxContainer" parent="Requisitos/Control/Filas" unique_id=404436310]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" parent="Requisitos/Control/Filas/HBoxContainer" unique_id=996982598 instance=ExtResource("12_cfxes")]
layout_mode = 2

[node name="TextureRect2" parent="Requisitos/Control/Filas/HBoxContainer" unique_id=1368618699 instance=ExtResource("12_cfxes")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2127846607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dtdkg")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1838065010]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[node name="CaraIzquierda" type="Control" parent="." unique_id=1019688470]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 861.0
offset_bottom = 1081.0
script = ExtResource("15_86i5b")

[node name="Mariposas" type="Control" parent="CaraIzquierda" unique_id=1759898858]
visible = false
anchors_preset = 0
offset_top = 1.0
offset_right = 860.0
offset_bottom = 1081.0
script = ExtResource("6_pvml1")

[node name="MarginContainer" type="MarginContainer" parent="CaraIzquierda/Mariposas" unique_id=543959396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.5
offset_top = -539.0
offset_right = 429.5
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="ContenedorGeneral" type="VBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer" unique_id=1863638731]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral" unique_id=1933685101]
layout_mode = 2
size_flags_vertical = 3
ratio = 1.2262

[node name="Imagen" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/AspectRatioContainer" unique_id=456368016]
layout_mode = 2
texture = ExtResource("7_hnjuf")
expand_mode = 1
stretch_mode = 5

[node name="polaroid" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/AspectRatioContainer/Imagen" unique_id=1164691668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3
mouse_filter = 2

[node name="Cinta1" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/AspectRatioContainer/Imagen/polaroid" unique_id=173281711]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.083000004
anchor_top = -0.071
anchor_right = 0.17300001
anchor_bottom = 0.185
offset_left = -0.14541245
offset_top = 0.09062958
offset_right = -0.04184723
offset_bottom = 0.17230988
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ycnwq")
expand_mode = 1

[node name="Cinta2" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/AspectRatioContainer/Imagen/polaroid" unique_id=1297328097]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.75100005
anchor_right = 1.079
anchor_bottom = 1.0070001
offset_left = -0.13842773
offset_top = 0.07797241
offset_right = -0.03479004
offset_bottom = 0.15963745
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w0np0")
expand_mode = 1
flip_h = true

[node name="Titulos" type="HBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral" unique_id=1487723604]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="PlantasChicas" type="VBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos" unique_id=1362346832]
layout_mode = 2
size_flags_horizontal = 3

[node name="Imagenes" type="HBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas" unique_id=1397595143]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Planta1" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas/Imagenes" unique_id=1228035909]
custom_minimum_size = Vector2(0, 134)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_hvrgb")
expand_mode = 1
stretch_mode = 5

[node name="Planta2" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas/Imagenes" unique_id=137538174]
custom_minimum_size = Vector2(0, 134)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_8ueo3")
expand_mode = 1
stretch_mode = 5

[node name="Planta3" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas/Imagenes" unique_id=75195060]
visible = false
custom_minimum_size = Vector2(0, 134)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_8ueo3")
expand_mode = 1
stretch_mode = 5

[node name="Separador2" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas/Imagenes" unique_id=1370790128]
custom_minimum_size = Vector2(19.655, 24.855)
layout_mode = 2
size_flags_vertical = 3

[node name="Separador" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/PlantasChicas" unique_id=1569605779]
custom_minimum_size = Vector2(19.655, 24.855)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Nombres" type="VBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos" unique_id=431209245]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.29

[node name="Separador" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/Nombres" unique_id=542366282]
custom_minimum_size = Vector2(0, 20.43)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="NombreComun" type="Label" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/Nombres" unique_id=473469328]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.23760357, 0.16031536, 0.114319615, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 50
text = "Bataraza"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Separador2" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/Nombres" unique_id=273008396]
custom_minimum_size = Vector2(0, 20.43)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="NombreCientifico" type="Label" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/Nombres" unique_id=711806005]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 48
text = "Ortilia ithra"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OrugaChica" type="VBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos" unique_id=1675992006]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separador" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/OrugaChica" unique_id=1118669065]
custom_minimum_size = Vector2(0, 20.94)
layout_mode = 2

[node name="Oruga" type="TextureRect" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/Titulos/OrugaChica" unique_id=1274022882]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_8ueo3")
expand_mode = 3

[node name="Separador2" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral" unique_id=2100092127]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="DatosCuriosos" type="HBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral" unique_id=816795453]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="Separador" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/DatosCuriosos" unique_id=1837171844]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/DatosCuriosos" unique_id=456102970]
custom_minimum_size = Vector2(0, 285)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/DatosCuriosos/ScrollContainer" unique_id=444676517]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatoCurioso1" type="RichTextLabel" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/DatosCuriosos/ScrollContainer/VBoxContainer" unique_id=292815465]
layout_mode = 2
theme_override_colors/default_color = Color(0.43137255, 0.30588236, 0.23137255, 1)
theme_override_fonts/normal_font = ExtResource("11_0vthj")
theme_override_font_sizes/normal_font_size = 35
text = "Esta mariposa deposita 
varios huevos en una misma hoja, 
y sus orugas 
se mantienen juntas 
en sus primeras etapas 
como estrategia de defensa."
fit_content = true
horizontal_alignment = 1

[node name="Separador2" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral/DatosCuriosos" unique_id=267730236]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Separador" type="Control" parent="CaraIzquierda/Mariposas/MarginContainer/ContenedorGeneral" unique_id=20957404]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="Plantas" type="Control" parent="CaraIzquierda" unique_id=1227932043]
visible = false
anchors_preset = 0
offset_top = 1.0
offset_right = 860.0
offset_bottom = 1081.0
script = ExtResource("14_a1m1a")

[node name="MarginContainer" type="MarginContainer" parent="CaraIzquierda/Plantas" unique_id=1894370316]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 860.0
offset_bottom = 1078.0
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 45

[node name="ContenedorGeneral" type="VBoxContainer" parent="CaraIzquierda/Plantas/MarginContainer" unique_id=801251534]
layout_mode = 2

[node name="Polaroid" type="HBoxContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral" unique_id=1623223600]
layout_mode = 2
size_flags_vertical = 3

[node name="Separador" type="Control" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid" unique_id=268424283]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid" unique_id=1617193222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
ratio = 1.2262

[node name="Planta" type="TextureRect" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid/AspectRatioContainer" unique_id=1235222860]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_vbwu3")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid/AspectRatioContainer/Planta" unique_id=1427673028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cinta1" type="TextureRect" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid/AspectRatioContainer/Planta/Control" unique_id=1862177266]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.07300001
anchor_top = -0.029000001
anchor_right = 0.17600001
anchor_bottom = 0.22100002
offset_left = -0.010551453
offset_top = 0.09300041
offset_right = 0.1942215
offset_bottom = -0.15700531
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ycnwq")
expand_mode = 1

[node name="Cinta2" type="TextureRect" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid/AspectRatioContainer/Planta/Control" unique_id=1024576609]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81500006
anchor_top = 0.763
anchor_right = 1.062
anchor_bottom = 1.01
offset_left = 0.063446045
offset_top = -0.17098999
offset_right = 0.064697266
offset_bottom = -0.16998291
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w0np0")
expand_mode = 1
flip_h = true

[node name="Separador2" type="Control" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Polaroid" unique_id=8597207]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separador" type="Control" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral" unique_id=721631492]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Nombres" type="VBoxContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral" unique_id=989974260]
layout_mode = 2
size_flags_horizontal = 3

[node name="NombreComun" type="Label" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Nombres" unique_id=1148840062]
layout_mode = 2
theme_override_colors/font_color = Color(0.23760357, 0.16031536, 0.114319615, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 48
text = "Canario Rojo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NombreCientifico" type="Label" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/Nombres" unique_id=675769407]
layout_mode = 2
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 40
text = "Dicliptera squarrosa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separador2" type="Control" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral" unique_id=1960977269]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="DatosCuriosos" type="HBoxContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral" unique_id=638963018]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/DatosCuriosos" unique_id=2023901051]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Contenedor" type="VBoxContainer" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/DatosCuriosos/ScrollContainer" unique_id=742616680]
layout_mode = 2
size_flags_horizontal = 3

[node name="DatoCurioso" type="RichTextLabel" parent="CaraIzquierda/Plantas/MarginContainer/ContenedorGeneral/DatosCuriosos/ScrollContainer/Contenedor" unique_id=559955117]
layout_mode = 2
theme_override_colors/default_color = Color(0.43137255, 0.30588236, 0.23137255, 1)
theme_override_fonts/normal_font = ExtResource("11_0vthj")
theme_override_font_sizes/normal_font_size = 35
text = "De fácil cuidado e ideal para macetas
y canteros
sus flores son de un vistoso
color rojo anaranjado
y atraen una variedad de 
insectos y picaflores"
fit_content = true
horizontal_alignment = 1

[node name="Indice" type="Control" parent="CaraIzquierda" unique_id=2127495726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ml0dk")
columnas = 2

[node name="MarginContainer" type="MarginContainer" parent="CaraIzquierda/Indice" unique_id=778972664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="Filas" type="VBoxContainer" parent="CaraIzquierda/Indice/MarginContainer" unique_id=1794833692]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CaraIzquierda/Indice/MarginContainer/Filas" unique_id=254606975]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer" unique_id=832846412 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor2" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer" unique_id=825975848 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor3" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer" unique_id=25709718 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CaraIzquierda/Indice/MarginContainer/Filas" unique_id=1173119701]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=1350122870 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor2" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=5803373 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor3" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=874135931 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="CaraIzquierda/Indice/MarginContainer/Filas" unique_id=1833751131]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer3" unique_id=1596981718 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor2" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer3" unique_id=2017846320 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor3" parent="CaraIzquierda/Indice/MarginContainer/Filas/HBoxContainer3" unique_id=1130571252 instance=ExtResource("33_a1m1a")]
layout_mode = 2
size_flags_vertical = 3

[node name="CaraDerecha" type="Control" parent="." unique_id=545343019]
anchors_preset = 0
offset_right = 860.0
offset_bottom = 1080.0
script = ExtResource("15_86i5b")

[node name="Mariposas" type="Control" parent="CaraDerecha" unique_id=1355734314]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 861.0
offset_bottom = 1082.0
script = ExtResource("18_y5v24")

[node name="MarginContainer" type="MarginContainer" parent="CaraDerecha/Mariposas" unique_id=2129596318]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.5
offset_top = -539.0
offset_right = 429.5
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 25

[node name="ContenedorGeneral" type="VBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer" unique_id=431264261]
layout_mode = 2
alignment = 1

[node name="EstampitasCont" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral" unique_id=294750920]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="PostalPlanta1" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont" unique_id=837049676]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separador" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1" unique_id=1965359185]
layout_mode = 2
size_flags_horizontal = 3

[node name="ratio" type="AspectRatioContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1" unique_id=749432010]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
ratio = 0.6517

[node name="boton" type="TextureButton" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio" unique_id=1840586786]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("16_mdghs")
ignore_texture_size = true
stretch_mode = 5

[node name="canva" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio/boton" unique_id=379547217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cartel" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio/boton/canva" unique_id=1031432974]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34100002
anchor_top = 0.95300007
anchor_right = 0.90200007
anchor_bottom = 1.039
offset_left = -60.38584
offset_top = -28.939026
offset_right = 54.618515
offset_bottom = 31.842987
texture = ExtResource("16_5ydn7")
expand_mode = 1

[node name="Texto" type="RichTextLabel" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio/boton/canva/Cartel" unique_id=508186098]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.16800001
anchor_right = 0.86800003
anchor_bottom = 0.78800005
offset_left = 2.078888
offset_top = 4.031801
offset_right = -3.1083527
offset_bottom = -11.789146
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.4190181, 0.2377741, 0.07613633, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_y5v24")
theme_override_font_sizes/normal_font_size = 30
text = "Canario Rojo"
vertical_alignment = 1

[node name="cinta" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio/boton/canva" unique_id=1908041734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = -0.069000006
anchor_right = 0.799
anchor_bottom = 0.102000006
offset_left = -0.083602905
offset_top = 0.047002792
offset_right = -0.10908508
offset_bottom = -0.026000977
texture = ExtResource("17_n5tax")
expand_mode = 1

[node name="fondo" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1/ratio/boton/canva" unique_id=627260414]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15900001
anchor_top = 0.033
anchor_right = 0.70000005
anchor_bottom = 0.90800005
offset_left = 0.89772797
offset_top = 1.0209999
offset_right = -0.029891968
offset_bottom = -0.124694824
texture = ExtResource("17_86i5b")
expand_mode = 1

[node name="Separador2" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta1" unique_id=1803404438]
layout_mode = 2
size_flags_horizontal = 3

[node name="PostalPlanta2" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont" unique_id=2092278139]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2" unique_id=1743911266]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2" unique_id=212923158]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
ratio = 0.6517

[node name="boton" type="TextureButton" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer" unique_id=1013012382]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("19_8xc1c")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer/boton" unique_id=1623834640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cartel" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer/boton/Control" unique_id=1870652179]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23400001
anchor_top = 0.92700005
anchor_right = 0.97800004
anchor_bottom = 1.0630001
offset_left = -35.073154
offset_top = -19.501007
offset_right = 36.63942
offset_bottom = 23.130981
texture = ExtResource("19_4l1sw")
expand_mode = 1

[node name="Texto" type="RichTextLabel" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer/boton/Control/Cartel" unique_id=2093063200]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200001
anchor_top = 0.16800001
anchor_right = 0.89500004
anchor_bottom = 0.91400003
offset_left = 0.0227108
offset_top = 3.639162
offset_right = -0.08743286
offset_bottom = 0.035079956
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.4190181, 0.2377741, 0.07613633, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_y5v24")
theme_override_font_sizes/normal_font_size = 30
text = "Salvia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer/boton/Control" unique_id=1740894568]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = -0.069000006
anchor_right = 0.799
anchor_bottom = 0.102000006
offset_left = -0.083602905
offset_top = 0.047002792
offset_right = -0.10908508
offset_bottom = -0.026000977
texture = ExtResource("17_n5tax")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2/AspectRatioContainer/boton/Control" unique_id=1753759042]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.15900001
anchor_top = 0.033
anchor_right = 0.70000005
anchor_bottom = 0.90800005
offset_left = 0.89772797
offset_top = 1.0209999
offset_right = -0.029891968
offset_bottom = -0.124694824
texture = ExtResource("19_mdghs")
expand_mode = 1

[node name="Control2" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta2" unique_id=1301008912]
layout_mode = 2
size_flags_horizontal = 3

[node name="PostalPlanta3" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont" unique_id=364180919]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3" unique_id=1228237221]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3" unique_id=1458647925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
ratio = 0.6517

[node name="boton" type="TextureButton" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer" unique_id=92286282]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("22_wq28c")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer/boton" unique_id=1170311779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cartel" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer/boton/Control" unique_id=611515376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23400001
anchor_top = 0.92700005
anchor_right = 0.97800004
anchor_bottom = 1.0630001
offset_left = -35.073154
offset_top = -19.501007
offset_right = 36.63942
offset_bottom = 23.130981
texture = ExtResource("19_4l1sw")
expand_mode = 1

[node name="Texto" type="RichTextLabel" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer/boton/Control/Cartel" unique_id=791834107]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09200001
anchor_top = 0.16800001
anchor_right = 0.89500004
anchor_bottom = 0.91400003
offset_left = 0.0227108
offset_top = 3.639162
offset_right = -0.08743286
offset_bottom = 0.035079956
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.4190181, 0.2377741, 0.07613633, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_y5v24")
theme_override_font_sizes/normal_font_size = 30
text = "Lantana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer/boton/Control" unique_id=1175670161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = -0.069000006
anchor_right = 0.799
anchor_bottom = 0.102000006
offset_left = -0.083602905
offset_top = 0.047002792
offset_right = -0.10908508
offset_bottom = -0.026000977
texture = ExtResource("17_n5tax")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3/AspectRatioContainer/boton/Control" unique_id=1527409568]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.202
anchor_top = 0.037
anchor_right = 0.652
anchor_bottom = 0.90800005
offset_left = 0.071998596
offset_top = -0.12062931
offset_right = 0.0743866
offset_bottom = -0.124694824
texture = ExtResource("22_fkrp2")
expand_mode = 1

[node name="Control2" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/EstampitasCont/PostalPlanta3" unique_id=96316174]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separador" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral" unique_id=1834322364]
custom_minimum_size = Vector2(0, 9.72)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08

[node name="SegundaSeccion" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral" unique_id=1150492809]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="Oruga" type="AspectRatioContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion" unique_id=1077992975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
ratio = 0.82

[node name="Boton" type="TextureButton" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/Oruga" unique_id=296495507]
layout_mode = 2
texture_normal = ExtResource("29_pvml1")
ignore_texture_size = true
stretch_mode = 5

[node name="Canva" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/Oruga/Boton" unique_id=595882566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cinta" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/Oruga/Boton/Canva" unique_id=1227299679]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.11100001
anchor_top = 0.804
anchor_right = 0.264
anchor_bottom = 1.0400001
offset_left = 0.013004303
offset_top = 0.009765625
offset_right = -0.12805176
offset_bottom = -0.21951294
texture = ExtResource("7_w0np0")
expand_mode = 1

[node name="Cinta2" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/Oruga/Boton/Canva" unique_id=1519727950]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71900004
anchor_top = -0.052
anchor_right = 1.0940001
anchor_bottom = 0.18300001
offset_left = 0.12298584
offset_top = -0.17557335
offset_right = -0.018096924
offset_bottom = 0.06222534
texture = ExtResource("7_w0np0")
expand_mode = 1

[node name="hojita" type="TextureRect" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/Oruga/Boton/Canva" unique_id=1904928581]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46500003
anchor_top = 0.55600005
anchor_right = 1.051
anchor_bottom = 1.034
offset_left = 0.40498352
offset_top = -0.15609741
offset_right = -0.5329895
offset_bottom = 0.08291626
texture = ExtResource("25_m8ip0")
expand_mode = 1

[node name="DatosCuriosos" type="HBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion" unique_id=1618792352]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/DatosCuriosos" unique_id=336291782]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="ScrollContainer" type="ScrollContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/DatosCuriosos" unique_id=1681668239]
custom_minimum_size = Vector2(0, 285)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="contenedor" type="VBoxContainer" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/DatosCuriosos/ScrollContainer" unique_id=2082061198]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DatoCurioso2" type="RichTextLabel" parent="CaraDerecha/Mariposas/MarginContainer/ContenedorGeneral/SegundaSeccion/DatosCuriosos/ScrollContainer/contenedor" unique_id=1398519190]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.43137255, 0.30588236, 0.23137255, 1)
theme_override_fonts/normal_font = ExtResource("11_0vthj")
theme_override_font_sizes/normal_font_size = 32
text = "Aunque la mayoria
de las orugas
se dimentan
unicamente de hojas
las orugas
de la bataraza comen
tambien
las flores y
tallos de su planta
hospedera"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plantas" type="Control" parent="CaraDerecha" unique_id=1546457184]
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 861.0
offset_bottom = 1082.0
script = ExtResource("31_6yhxc")

[node name="MarginContainer" type="MarginContainer" parent="CaraDerecha/Plantas" unique_id=692838732]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 860.0
offset_bottom = 1078.0
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 45

[node name="ContenedorGeneral" type="VBoxContainer" parent="CaraDerecha/Plantas/MarginContainer" unique_id=1926531252]
layout_mode = 2

[node name="Seccion1" type="HBoxContainer" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral" unique_id=656523145]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1

[node name="PolaroidCont" type="VBoxContainer" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1" unique_id=712487352]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separador" type="Control" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont" unique_id=1836634361]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Polaroid" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont" unique_id=611987320 instance=ExtResource("32_6yhxc")]
layout_mode = 2

[node name="Control2" type="Control" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont" unique_id=297908557]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="PolaroidCont2" type="VBoxContainer" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1" unique_id=1801757226]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont2" unique_id=575811219]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Polaroid" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont2" unique_id=345556324 instance=ExtResource("32_6yhxc")]
layout_mode = 2

[node name="Separador" type="Control" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion1/PolaroidCont2" unique_id=460169782]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Separador" type="Control" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral" unique_id=662847430]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Seccion2" type="HBoxContainer" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral" unique_id=1698383140]
layout_mode = 2
size_flags_vertical = 3

[node name="PlantaA" type="TextureRect" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion2" unique_id=1550021815]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("26_sj6ps")
expand_mode = 1
stretch_mode = 5

[node name="PlantaB" type="TextureRect" parent="CaraDerecha/Plantas/MarginContainer/ContenedorGeneral/Seccion2" unique_id=1672753106]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("27_w0c7o")
expand_mode = 1
stretch_mode = 5

[node name="Indice" type="Control" parent="CaraDerecha" unique_id=1997525937]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_ml0dk")
columnas = 3
tipo_de_boton = 1

[node name="MarginContainer" type="MarginContainer" parent="CaraDerecha/Indice" unique_id=1473011333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="Filas" type="VBoxContainer" parent="CaraDerecha/Indice/MarginContainer" unique_id=339457809]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CaraDerecha/Indice/MarginContainer/Filas" unique_id=2017694094]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer" unique_id=398107182 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="contenedor2" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer" unique_id=1420782971 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="contenedor3" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer" unique_id=1928536874 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CaraDerecha/Indice/MarginContainer/Filas" unique_id=1294908010]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=53888234 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="contenedor2" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=1147538742 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="contenedor3" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer2" unique_id=935530667 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CaraDerecha/Indice/MarginContainer/Filas" unique_id=404726681]
layout_mode = 2
size_flags_vertical = 3

[node name="contenedor" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer3" unique_id=535452585 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[node name="contenedor2" parent="CaraDerecha/Indice/MarginContainer/Filas/HBoxContainer3" unique_id=507086372 instance=ExtResource("33_a1m1a")]
layout_mode = 2

[connection signal="pasando_pagina" from="CaraIzquierda/Indice" to="." method="enviar_datos_de_botones"]
[connection signal="pasando_pagina" from="CaraDerecha/Mariposas" to="." method="enviar_datos_de_botones"]
[connection signal="pasando_pagina" from="CaraDerecha/Plantas" to="." method="enviar_datos_de_botones"]
[connection signal="pasando_pagina" from="CaraDerecha/Indice" to="." method="enviar_datos_de_botones"]
