[gd_scene format=3 uid="uid://b8tojhgthgmne"]

[ext_resource type="Script" uid="uid://d2aytvfwjdcgw" path="res://Libro/polaroid_boton_mariposa.gd" id="1_baq3j"]
[ext_resource type="Texture2D" uid="uid://ucqwm1b47np8" path="res://Libro/elementos_libro/polaroid_comun.png" id="2_mwigw"]
[ext_resource type="Texture2D" uid="uid://brsvna0l0mst5" path="res://Libro/elementos_libro/polaroid-hover.png" id="3_5rnbh"]
[ext_resource type="Texture2D" uid="uid://bg3txm1fxqfgk" path="res://Libro/elementos_libro/iconos/cintaparaplanta.png" id="4_diwtb"]
[ext_resource type="Texture2D" uid="uid://ch817274j8v2x" path="res://Libro/elementos_libro/mariposas polaroid/bataraza polaroid.png" id="4_mwigw"]
[ext_resource type="Texture2D" uid="uid://d1u1ldatw8olh" path="res://Libro/elementos_libro/iconos/canariorojoicono.png" id="5_vn47v"]
[ext_resource type="Texture2D" uid="uid://bikar2mn4dif5" path="res://Libro/elementos_libro/iconos/salviaicono.png" id="6_36eil"]
[ext_resource type="Texture2D" uid="uid://hgvc6chyrg2j" path="res://Libro/elementos_libro/papelesparalibro/papelparanombredeplanta2.png" id="7_1xn67"]
[ext_resource type="FontVariation" uid="uid://co1ysd1ggpwh1" path="res://Libro/NombresEnCintas.tres" id="8_kynd0"]
[ext_resource type="Texture2D" uid="uid://buk358m1t5j54" path="res://Libro/elementos_libro/iconos/orugabatarazaicono.png" id="9_68fab"]

[node name="Polaroid" type="HBoxContainer" unique_id=611987320]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_baq3j")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1529115830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.26

[node name="Boton" type="TextureButton" parent="AspectRatioContainer" unique_id=1697397063]
z_index = 1
layout_mode = 2
texture_normal = ExtResource("2_mwigw")
texture_hover = ExtResource("3_5rnbh")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Boton" unique_id=354312176]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mwigw")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="AspectRatioContainer/Boton" unique_id=1528525592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.43650818
offset_bottom = -0.43652344
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cinta1" type="TextureRect" parent="AspectRatioContainer/Boton/Control" unique_id=752185822]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = -0.08800001
anchor_right = 0.71500003
anchor_bottom = 0.120000005
offset_left = 0.008003235
offset_top = 0.0031738281
offset_right = 0.02998352
offset_bottom = 0.031719208
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_diwtb")
expand_mode = 1
flip_h = true

[node name="Texto" type="HBoxContainer" parent="AspectRatioContainer/Boton/Control" unique_id=1995898468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18900001
anchor_top = 0.91800004
anchor_right = 0.79800004
anchor_bottom = 1.07
offset_left = -67.662
offset_top = -21.265076
offset_right = 72.31598
offset_bottom = 20.547607
size_flags_vertical = 3

[node name="Platas_comp" type="HBoxContainer" parent="AspectRatioContainer/Boton/Control/Texto" unique_id=1657692446]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="1" type="TextureRect" parent="AspectRatioContainer/Boton/Control/Texto/Platas_comp" unique_id=919745168]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_vn47v")
expand_mode = 1
stretch_mode = 5

[node name="2" type="TextureRect" parent="AspectRatioContainer/Boton/Control/Texto/Platas_comp" unique_id=183475392]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_36eil")
expand_mode = 1
stretch_mode = 5

[node name="3" type="TextureRect" parent="AspectRatioContainer/Boton/Control/Texto/Platas_comp" unique_id=730403407]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_vn47v")
expand_mode = 1
stretch_mode = 5

[node name="CintaNombre" type="TextureRect" parent="AspectRatioContainer/Boton/Control/Texto" unique_id=1912373160]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_1xn67")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Boton/Control/Texto/CintaNombre" unique_id=185184144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 18

[node name="Nombre" type="RichTextLabel" parent="AspectRatioContainer/Boton/Control/Texto/CintaNombre/MarginContainer" unique_id=1977041029]
layout_mode = 2
theme_override_colors/default_color = Color(0.43137255, 0.30588236, 0.23137255, 1)
theme_override_fonts/normal_font = ExtResource("8_kynd0")
theme_override_font_sizes/normal_font_size = 28
text = "Bataraza"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Oruga" type="TextureRect" parent="AspectRatioContainer/Boton/Control/Texto" unique_id=1121339616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("9_68fab")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="AspectRatioContainer/Boton" unique_id=821758887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
