[gd_scene format=4 uid="uid://bk4rhj3hsp2n0"]

[ext_resource type="Script" uid="uid://b56f4aec25lt4" path="res://niveles/nivel.gd" id="1_d155l"]
[ext_resource type="PackedScene" uid="uid://145wmtordg8q" path="res://editor_de_niveles/herramienta_nivel.tscn" id="2_fl7tt"]
[ext_resource type="PackedScene" uid="uid://k4s7h6kdhhw6" path="res://UI/ui.tscn" id="3_750y1"]
[ext_resource type="Script" uid="uid://4n01qdq4semk" path="res://niveles/jardin.gd" id="4_d2g2i"]
[ext_resource type="PackedScene" uid="uid://7x064hjv6lxk" path="res://tablero/control_tablero.tscn" id="5_jtxvs"]
[ext_resource type="Script" uid="uid://r0qqtentn4he" path="res://tablero/naturaleza.gd" id="6_ce4hg"]
[ext_resource type="Script" uid="uid://b4l3kw72dwurq" path="res://niveles/origen_plantas.gd" id="7_864mf"]
[ext_resource type="PackedScene" uid="uid://b6gj0byjkidlw" path="res://tablero/tablero.tscn" id="8_dcavg"]
[ext_resource type="TileSet" uid="uid://bgrou31k6eudd" path="res://tablero/recursos/plantas_alterno.tres" id="9_a7u3k"]
[ext_resource type="TileSet" uid="uid://b8gf5b50d6irq" path="res://tablero/recursos/tierra.tres" id="9_fl7tt"]
[ext_resource type="TileSet" uid="uid://cuoxaw1dfhbvu" path="res://tablero/recursos/plantas_finales.tres" id="10_st1mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl7tt"]
size = Vector2(789.00037, 788.00024)

[node name="EscenaGeneral" type="Node2D" unique_id=286834583 node_paths=PackedStringArray("jardin")]
script = ExtResource("1_d155l")
numero_de_nivel = 4
numero_de_sector = 3
jardin = NodePath("AreaDeJuego/Jardin")
Especie_planta = Array[String](["ceibo:A", "coronillo:A", "lantana:B", "ruelia:A", "chilca:B", "ruda:A"])
tipos_objeto = Array[String](["objeto_a", "objeto_b", "objeto_c", "objeto_d"])

[node name="herramientaNivel" parent="." unique_id=106543605 node_paths=PackedStringArray("tablero", "jardin", "jardinero") instance=ExtResource("2_fl7tt")]
columnas = 7
limpiar = true
tablero = NodePath("../AreaDeJuego/Jardin/Tablero")
jardin = NodePath("../AreaDeJuego/Jardin")
jardinero = NodePath("../AreaDeJuego/Jardin/Jardinero")

[node name="caja_herramienta_ui" type="Control" parent="." unique_id=2089026063]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="UI" parent="." unique_id=772245201 instance=ExtResource("3_750y1")]

[node name="AreaDeJuego" type="Area2D" parent="." unique_id=1821399005]
position = Vector2(568, 81)
scale = Vector2(0.99999994, 0.99999994)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeJuego" unique_id=1268080760]
position = Vector2(397.49988, 397.99982)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_fl7tt")
debug_color = Color(0, 0.6, 0.69803923, 0.05882353)

[node name="Jardin" type="Node2D" parent="AreaDeJuego" unique_id=1065102958]
scale = Vector2(0.14285715, 0.14285715)
script = ExtResource("4_d2g2i")
columnas = 7

[node name="Jardinero" parent="AreaDeJuego/Jardin" unique_id=828989988 node_paths=PackedStringArray("tablero", "jardin") instance=ExtResource("5_jtxvs")]
position = Vector2(-6.1035156e-05, 7.6293945e-06)
scale = Vector2(12.441, 12.441)
tablero = NodePath("../Tablero")
jardin = NodePath("..")

[node name="Naturaleza" type="Node2D" parent="AreaDeJuego/Jardin" unique_id=1099403147 node_paths=PackedStringArray("jardin", "jardinero")]
scale = Vector2(12.440509, 12.440509)
script = ExtResource("6_ce4hg")
jardin = NodePath("..")
jardinero = NodePath("../Jardinero")

[node name="origen_plantas" type="Node2D" parent="AreaDeJuego/Jardin" unique_id=1764700993 node_paths=PackedStringArray("jardinero")]
scale = Vector2(12.440754, 12.440754)
script = ExtResource("7_864mf")
jardinero = NodePath("../Jardinero")

[node name="Tablero" parent="AreaDeJuego/Jardin" unique_id=578022441 instance=ExtResource("8_dcavg")]
scale = Vector2(1.555, 1.555)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAUAAAAAAAEAAAACAAUAAAAAAAIAAAACAAUAAAAAAAMAAAACAAUAAAAAAAQAAAACAAUAAAAAAAUAAAACAAUAAAABAAAAAAAAAAAAAAABAAEAAAAAAAEAAAABAAIAAAAAAAEAAAABAAMAAAAAAAEAAAABAAQAAAAAAAEAAAABAAUAAAAAAAIAAAACAAAAAAABAAAAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAACAAQAAAABAAEAAAACAAUAAAAEAAEAAAADAAAAAAABAAAAAAADAAEAAAABAAEAAAADAAMAAAABAAEAAAADAAQAAAABAAEAAAADAAUAAAABAAEAAAAEAAAAAAABAAAAAAAEAAQAAAABAAEAAAAEAAUAAAADAAEAAAAFAAAAAAACAAAAAAAFAAEAAAACAAEAAAAFAAIAAAACAAEAAAAFAAMAAAACAAEAAAAFAAQAAAACAAEAAAAFAAUAAAACAAIAAAADAAIAAAABAAEAAAAEAAEAAAABAAEAAAAEAAIAAAABAAEAAAAEAAMAAAABAAEAAAAGAAAAAAACAAUAAAAGAAEAAAACAAUAAAAGAAIAAAACAAUAAAAGAAMAAAACAAUAAAAGAAQAAAACAAUAAAAGAAUAAAACAAUAAAAAAAYAAAACAAUAAAABAAYAAAACAAUAAAACAAYAAAAAAAIAAAADAAYAAAABAAIAAAAEAAYAAAACAAIAAAAFAAYAAAACAAUAAAAGAAYAAAACAAUAAAA=")
tile_set = ExtResource("9_fl7tt")

[node name="foco" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=1703620137]
modulate = Color(0, 0, 0, 0.20784314)
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("9_a7u3k")

[node name="capa_plantas" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=1247802573]
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("10_st1mo")

[node name="capa_mariposas" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=700022566]
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("9_a7u3k")

[node name="PasarDeNivel" type="Timer" parent="." unique_id=511669230]
wait_time = 3.0

[connection signal="reiniciar" from="UI" to="." method="reiniciar_nivel"]
[connection signal="mariposa_jardin_cambio" from="AreaDeJuego/Jardin" to="." method="sumar_puntos"]
[connection signal="cambio_en_jardin" from="AreaDeJuego/Jardin/Jardinero" to="." method="guardar_estado_actual"]
[connection signal="cambio_en_jardin" from="AreaDeJuego/Jardin/Jardinero" to="AreaDeJuego/Jardin/Naturaleza" method="analizar_jardin"]
[connection signal="mariposa_movida" from="AreaDeJuego/Jardin/Jardinero" to="AreaDeJuego/Jardin/Naturaleza" method="actualizar_posicion"]
[connection signal="mariposa_cambio" from="AreaDeJuego/Jardin/Naturaleza" to="AreaDeJuego/Jardin" method="emitir_suma_de_puntos"]
[connection signal="tablero_creado" from="AreaDeJuego/Jardin/Tablero" to="AreaDeJuego/Jardin" method="establecer_columnas"]
[connection signal="timeout" from="PasarDeNivel" to="." method="volver_al_Menu"]
