[gd_scene format=3 uid="uid://dm6ahndnly2dq"]

[ext_resource type="Script" uid="uid://uo1v1xljosko" path="res://plantas/ejemplares/ejemplar.gd" id="1_yme4f"]
[ext_resource type="Texture2D" uid="uid://dxjk2iqu6d15s" path="res://plantas/imagenes_ejemplares/mburucuyaflor2.png" id="2_yme4f"]

[node name="Ejemplar" type="Node2D" unique_id=398981071]
script = ExtResource("1_yme4f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1978649440]
position = Vector2(0, -32)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_yme4f")
