[gd_scene format=3 uid="uid://chooeh518y4dw"]

[ext_resource type="Texture2D" uid="uid://dpw0savrm3hul" path="res://UI/imagenes/estrella.png" id="1_udhbj"]

[sub_resource type="Curve2D" id="Curve2D_65ot5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 100, -100, 100, 0, 0, 0, 0, -200, 0, -200, 0, 0, -200, 0, -200, 0, 200, 0, 0, 200)
}
point_count = 5

[sub_resource type="Curve" id="Curve_udhbj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8277512, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_65ot5"]
curve = SubResource("Curve_udhbj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gugud"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(64, 64, 64)
angular_velocity_min = 251.99998
angular_velocity_max = 315.99997
radial_velocity_min = 251.99997
radial_velocity_max = 315.99997
gravity = Vector3(0, 156, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_65ot5")

[node name="EstrellaPath2D" type="Path2D" unique_id=1126209522]
curve = SubResource("Curve2D_65ot5")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=234802426]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D" unique_id=1146707841]
scale = Vector2(2, 2)
texture = ExtResource("1_udhbj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2056796737]
emitting = false
texture = ExtResource("1_udhbj")
one_shot = true
explosiveness = 0.8
randomness = 0.8
process_material = SubResource("ParticleProcessMaterial_gugud")
