[gd_scene format=3 uid="uid://b43f21d3rc37d"]

[ext_resource type="Script" uid="uid://cflexfntv7c3r" path="res://plantas/catalogo_plantas.gd" id="1_5477m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6alnp"]
content_margin_left = 4.0
content_margin_bottom = 23.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl5c7"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.5137255, 0.4627451, 0.40392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yee2u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.94509804, 0.8784314, 0.8117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[node name="CatalogoPlantas" type="Control" unique_id=504493720]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5477m")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=136764576]
layout_mode = 0
offset_left = 789.99994
offset_top = 74.00001
offset_right = 949.60254
offset_bottom = 427.80438
scale = Vector2(0.89597523, 0.89597523)
theme_override_styles/panel = SubResource("StyleBoxFlat_6alnp")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ContenedorPlantas" type="VBoxContainer" parent="ScrollContainer" unique_id=450113928]
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=313203148]
layout_mode = 0
offset_left = 923.0
offset_top = 55.0
offset_right = 939.0
offset_bottom = 372.0
theme_override_styles/scroll = SubResource("StyleBoxFlat_yl5c7")
theme_override_styles/grabber = SubResource("StyleBoxFlat_yee2u")
theme_override_constants/padding_left = 2
theme_override_constants/padding_right = 2
page = 26.785
value = 72.955
