[gd_scene format=3 uid="uid://der8d61kw3xr8"]

[ext_resource type="Script" uid="uid://bv53f3ebg1dt3" path="res://plantas/planta.gd" id="1_vu1iw"]
[ext_resource type="PackedScene" uid="uid://c6pikhlq2a5qb" path="res://objetos_moviles/objetos/objeto_b.tscn" id="2_ebi6t"]

[node name="Planta" type="Node2D" unique_id=194299512]
z_index = 3
script = ExtResource("1_vu1iw")

[node name="Area2D" type="Area2D" parent="." unique_id=1347840405]
collision_layer = 2
collision_mask = 4

[node name="Coronillo" parent="." unique_id=398981071 instance=ExtResource("2_ebi6t")]
visible = false

[connection signal="area_entered" from="Area2D" to="." method="poner_mariposa"]
[connection signal="area_exited" from="Area2D" to="." method="sacar_mariposa"]
[connection signal="mouse_entered" from="Area2D" to="." method="prender_focus"]
[connection signal="mouse_exited" from="Area2D" to="." method="apagar_focus"]
