[gd_scene format=3 uid="uid://bes8xjx3o37mr"]

[ext_resource type="Script" uid="uid://cp4dr6levsxoj" path="res://menus/selector_niveles/botones_nivel.gd" id="1_k7nes"]
[ext_resource type="StyleBox" uid="uid://c0dspmn2x8ab" path="res://menus/selector_niveles/paneles.tres" id="1_rfvlp"]
[ext_resource type="StyleBox" uid="uid://balnbgiebwlht" path="res://menus/selector_niveles/panel_interno.tres" id="2_w7mj0"]
[ext_resource type="Texture2D" uid="uid://c7r1ef8rgc866" path="res://menus/selector_niveles/imagenes/nivel-bloqueado.png" id="4_3dvas"]
[ext_resource type="Shader" uid="uid://bt6c7uetgk1ch" path="res://VFX/shaders/revelado_foto.gdshader" id="4_px0sl"]
[ext_resource type="Texture2D" uid="uid://cr6moh68rnko" path="res://menus/selector_niveles/imagenes/polaroid.png" id="4_sbog6"]
[ext_resource type="PackedScene" uid="uid://blx5xcddevteb" path="res://UI/puntaje.tscn" id="5_ixsf2"]
[ext_resource type="Texture2D" uid="uid://cgnpk1vyid6xw" path="res://menus/selector_niveles/imagenes/polaroid-seleccionada.png" id="5_sbog6"]
[ext_resource type="Texture2D" uid="uid://biux35yxxiepp" path="res://menus/selector_niveles/imagenes/nivel-1.png" id="5_wqncv"]
[ext_resource type="Texture2D" uid="uid://d02tcsd3wimqc" path="res://menus/selector_niveles/imagenes/chinche.png" id="7_ixsf2"]

[sub_resource type="Gradient" id="Gradient_4qldc"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbog6"]
gradient = SubResource("Gradient_4qldc")
width = 58
height = 67

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wqncv"]
frequency = 0.0037
fractal_octaves = 3
fractal_lacunarity = 2.31
fractal_gain = 0.66
fractal_weighted_strength = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dm5vp"]
noise = SubResource("FastNoiseLite_wqncv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dm5vp"]
resource_local_to_scene = true
shader = ExtResource("4_px0sl")
shader_parameter/blocked_image = ExtResource("4_3dvas")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_dm5vp")
shader_parameter/dissolve_value = 0.50000002375
shader_parameter/burn_size = 0.1999999955296
shader_parameter/burn_color = Color(0.25510332, 0.17979999, 0.29, 1)

[node name="ItemNivel" type="TextureRect" unique_id=486300447 node_paths=PackedStringArray("puntaje")]
offset_right = 155.25
offset_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_sbog6")
expand_mode = 3
script = ExtResource("1_k7nes")
puntaje = NodePath("Puntaje")

[node name="Panel" type="Panel" parent="." unique_id=1375642150]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 142.0
offset_bottom = 153.0
theme_override_styles/panel = ExtResource("1_rfvlp")

[node name="Interior" type="Panel" parent="." unique_id=942874464]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 41.0
offset_right = 137.0
offset_bottom = 148.0
theme_override_styles/panel = ExtResource("2_w7mj0")

[node name="ImagenNivel" type="TextureRect" parent="." unique_id=357063777]
material = SubResource("ShaderMaterial_dm5vp")
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 532.0
offset_bottom = 522.0
scale = Vector2(0.219, 0.23)
texture = ExtResource("5_wqncv")

[node name="boton" type="TextureButton" parent="." unique_id=1471165226]
modulate = Color(18.892157, 18.892157, 18.892157, 0.6509804)
layout_mode = 0
offset_left = -4.0
offset_top = 3.0000002
offset_right = 508.0
offset_bottom = 515.0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("4_sbog6")
texture_hover = ExtResource("5_sbog6")

[node name="Puntaje" parent="." unique_id=342144844 instance=ExtResource("5_ixsf2")]
layout_mode = 0
offset_left = 99.00001
offset_top = 118.0
offset_right = 611.0
offset_bottom = 630.0
scale = Vector2(0.119, 0.119)

[node name="Nivel" type="Label" parent="." unique_id=1177131076]
layout_mode = 0
offset_left = 22.0
offset_top = 131.0
offset_right = 79.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.9948428, 0.9680082, 0.9528262, 1)
text = "Nivel  1"

[node name="ColorRect" type="ColorRect" parent="." unique_id=18680846]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 32.0
offset_right = 148.0
offset_bottom = 156.0
color = Color(1, 1, 1, 0.24705882)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1067054237]
layout_mode = 0
offset_left = 64.0
offset_top = 3.0
offset_right = 320.0
offset_bottom = 259.0
scale = Vector2(0.099, 0.099)
texture = ExtResource("7_ixsf2")

[connection signal="pressed" from="boton" to="." method="seleccionar"]
