[gd_scene format=3 uid="uid://cll7q0mxcudtg"]

[ext_resource type="Script" uid="uid://bjj8ea0itrcqw" path="res://menus/selector_niveles/secciones.gd" id="1_t166c"]
[ext_resource type="Texture2D" uid="uid://h25gre1f2uwa" path="res://menus/selector_niveles/imagenes/estrella.png" id="2_mbxpd"]
[ext_resource type="Texture2D" uid="uid://bjiqt4e7p0rg1" path="res://menus/selector_niveles/imagenes/flecha.png" id="3_mbxpd"]

[sub_resource type="Gradient" id="Gradient_qelex"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5bte"]
gradient = SubResource("Gradient_qelex")

[node name="TextureRect" type="TextureRect" unique_id=1717539565]
offset_right = 68.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_h5bte")
script = ExtResource("1_t166c")

[node name="Candado" type="TextureRect" parent="." unique_id=1232821893]
layout_mode = 0
offset_left = 65.00001
offset_top = 16.0
offset_right = 577.0
offset_bottom = 528.0
scale = Vector2(0.043, 0.043)
texture = ExtResource("2_mbxpd")

[node name="Flecha" type="TextureRect" parent="." unique_id=1031443290]
layout_mode = 0
offset_left = -60.0
offset_top = 2.0
offset_right = 452.0
offset_bottom = 514.0
scale = Vector2(0.101, 0.101)
texture = ExtResource("3_mbxpd")

[node name="Condiciones" type="Label" parent="." unique_id=813401899]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 46.0
scale = Vector2(0.625, 0.625)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0 / 0"
