[gd_scene format=3 uid="uid://6fvergr40whw"]

[ext_resource type="Texture2D" uid="uid://c4g6t2py8jbew" path="res://mariposas/imagenes/textura_espejito.png" id="1_pp4f1"]
[ext_resource type="Script" uid="uid://cp528a0dmrqlj" path="res://mariposas/boton_mariposa.gd" id="2_4u2pi"]
[ext_resource type="Texture2D" uid="uid://2n64fu25fpp8" path="res://UI/imagenes/requisitos.png" id="4_8cup8"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="5_8qxeg"]

[sub_resource type="Gradient" id="Gradient_uhnuk"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cup8"]
gradient = SubResource("Gradient_uhnuk")
width = 207
height = 152

[sub_resource type="FontVariation" id="FontVariation_k0u15"]
base_font = ExtResource("5_8qxeg")
spacing_glyph = -1
spacing_top = 4

[node name="BotoMariposa" type="TextureButton" unique_id=1233384009]
offset_right = 207.0
offset_bottom = 152.0
texture_normal = SubResource("GradientTexture2D_8cup8")
script = ExtResource("2_4u2pi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=574332896]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 164.0
offset_bottom = 114.0
texture = ExtResource("1_pp4f1")

[node name="requisitos" type="Control" parent="." unique_id=843333208]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="etiqueta_hover" type="NinePatchRect" parent="." unique_id=996473705]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 162.30997
offset_bottom = 48.0
texture = ExtResource("4_8cup8")
patch_margin_left = 48
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="etiqueta_hover" unique_id=275369885]
layout_mode = 0
offset_top = 7.5000005
offset_right = 154.37502
offset_bottom = 28.648003
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 22
text = "       CHILCA DE OLOR"

[node name="etiqueta_hover2" type="NinePatchRect" parent="." unique_id=1272959309]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 52.0
offset_right = 162.30997
offset_bottom = 97.0
texture = ExtResource("4_8cup8")
patch_margin_left = 48
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="etiqueta_hover2" unique_id=1449335954]
layout_mode = 0
offset_top = 7.5000005
offset_right = 154.37502
offset_bottom = 28.648003
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 22
text = "       CHILCA DE OLOR"

[node name="etiqueta_hover3" type="NinePatchRect" parent="." unique_id=1886662354]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 100.0
offset_right = 162.30997
offset_bottom = 145.0
texture = ExtResource("4_8cup8")
patch_margin_left = 48
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="etiqueta_hover3" unique_id=1011638005]
layout_mode = 0
offset_top = 7.5000005
offset_right = 154.37502
offset_bottom = 28.648003
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 22
text = "       CHILCA DE OLOR"

[connection signal="mouse_entered" from="." to="." method="mostrar_requisitos"]
[connection signal="mouse_exited" from="." to="." method="ocultar_requisitos"]
