[gd_scene format=4 uid="uid://cu587atg3tsox"]

[ext_resource type="Script" uid="uid://b56f4aec25lt4" path="res://niveles/nivel.gd" id="1_mvi86"]
[ext_resource type="Script" uid="uid://cbxdy4164p03m" path="res://data/nuevos_tipos_de_datos/recompensa.gd" id="2_6gc11"]
[ext_resource type="TileSet" uid="uid://b8gf5b50d6irq" path="res://tablero/recursos/tierra.tres" id="10_sxqej"]
[ext_resource type="TileSet" uid="uid://cuoxaw1dfhbvu" path="res://tablero/recursos/plantas_finales.tres" id="11_pjlu4"]
[ext_resource type="PackedScene" uid="uid://145wmtordg8q" path="res://editor_de_niveles/herramienta_nivel.tscn" id="23_l83ss"]
[ext_resource type="PackedScene" uid="uid://k4s7h6kdhhw6" path="res://UI/ui.tscn" id="24_tgj2m"]
[ext_resource type="Script" uid="uid://4n01qdq4semk" path="res://niveles/jardin.gd" id="25_lbiqj"]
[ext_resource type="PackedScene" uid="uid://7x064hjv6lxk" path="res://tablero/control_tablero.tscn" id="26_vkkb5"]
[ext_resource type="Script" uid="uid://r0qqtentn4he" path="res://tablero/naturaleza.gd" id="27_drfci"]
[ext_resource type="Script" uid="uid://b4l3kw72dwurq" path="res://niveles/origen_plantas.gd" id="28_p48dl"]
[ext_resource type="PackedScene" uid="uid://b6gj0byjkidlw" path="res://tablero/tablero.tscn" id="29_6ugpx"]
[ext_resource type="TileSet" uid="uid://bgrou31k6eudd" path="res://tablero/recursos/plantas_alterno.tres" id="30_0evbg"]

[sub_resource type="Resource" id="Resource_pjlu4"]
script = ExtResource("2_6gc11")
mariposa = "bataraza"
dato_mariposa = Array[String](["nombre", "textura_libro"])
metadata/_custom_type_script = "uid://cbxdy4164p03m"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii0lq"]
size = Vector2(793, 791.0002)

[node name="EscenaGeneral" type="Node2D" unique_id=286834583 node_paths=PackedStringArray("jardin")]
script = ExtResource("1_mvi86")
numero_de_nivel = 1
numero_de_sector = 1
jardin = NodePath("AreaDeJuego/Jardin")
Especie_mariposa = Array[String](["bataraza"])
Especie_planta = Array[String](["canario_rojo:B", "salvia:A"])
datos_de_libro = Array[ExtResource("2_6gc11")]([SubResource("Resource_pjlu4")])

[node name="herramientaNivel" parent="." unique_id=106543605 node_paths=PackedStringArray("tablero", "jardin", "jardinero") instance=ExtResource("23_l83ss")]
columnas = 4
limpiar = true
tablero = NodePath("../AreaDeJuego/Jardin/Tablero")
jardin = NodePath("../AreaDeJuego/Jardin")
jardinero = NodePath("../AreaDeJuego/Jardin/Jardinero")

[node name="caja_herramienta_ui" type="Control" parent="." unique_id=478337802]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="UI" parent="." unique_id=772245201 instance=ExtResource("24_tgj2m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="AreaDeJuego" type="Area2D" parent="." unique_id=770674697]
position = Vector2(568, 81)
scale = Vector2(0.99999994, 0.99999994)
monitoring = false

[node name="Jardin" type="Node2D" parent="AreaDeJuego" unique_id=1065102958]
scale = Vector2(0.24999996, 0.24999996)
script = ExtResource("25_lbiqj")
columnas = 4

[node name="Jardinero" parent="AreaDeJuego/Jardin" unique_id=828989988 node_paths=PackedStringArray("tablero", "jardin") instance=ExtResource("26_vkkb5")]
position = Vector2(-6.1035156e-05, 7.6293945e-06)
scale = Vector2(12.441, 12.441)
tablero = NodePath("../Tablero")
jardin = NodePath("..")

[node name="Naturaleza" type="Node2D" parent="AreaDeJuego/Jardin" unique_id=1099403147 node_paths=PackedStringArray("jardin", "jardinero")]
scale = Vector2(12.440509, 12.440509)
script = ExtResource("27_drfci")
jardin = NodePath("..")
jardinero = NodePath("../Jardinero")

[node name="origen_plantas" type="Node2D" parent="AreaDeJuego/Jardin" unique_id=1764700993 node_paths=PackedStringArray("jardinero")]
scale = Vector2(12.440754, 12.440754)
script = ExtResource("28_p48dl")
jardinero = NodePath("../Jardinero")

[node name="Tablero" parent="AreaDeJuego/Jardin" unique_id=578022441 instance=ExtResource("29_6ugpx")]
scale = Vector2(1.555, 1.555)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAUAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAMAAAACAAUAAAABAAAAAAACAAUAAAABAAEAAAABAAAAAAABAAIAAAABAAIAAAABAAMAAAACAAUAAAACAAAAAAACAAUAAAACAAEAAAABAAAAAAACAAIAAAABAAIAAAACAAMAAAACAAUAAAADAAAAAAACAAUAAAADAAEAAAACAAAAAAADAAMAAAACAAUAAAADAAIAAAACAAIAAAA=")
tile_set = ExtResource("10_sxqej")

[node name="foco" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=1703620137]
modulate = Color(0, 0, 0, 0.20784314)
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("30_0evbg")

[node name="capa_plantas" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=1247802573]
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("11_pjlu4")

[node name="capa_mariposas" type="TileMapLayer" parent="AreaDeJuego/Jardin" unique_id=700022566]
scale = Vector2(12.440509, 12.440509)
tile_set = ExtResource("30_0evbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeJuego" unique_id=66538581]
position = Vector2(396.5, 395.5)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ii0lq")
debug_color = Color(0, 0.6, 0.69803923, 0.05882353)

[node name="PasarDeNivel" type="Timer" parent="." unique_id=511669230]
wait_time = 3.0

[connection signal="reiniciar" from="UI" to="." method="reiniciar_nivel"]
[connection signal="mouse_entered" from="AreaDeJuego" to="AreaDeJuego/Jardin/Jardinero" method="entrar_en_area_de_juego"]
[connection signal="mouse_exited" from="AreaDeJuego" to="AreaDeJuego/Jardin/Jardinero" method="salir_del_area_de_juego"]
[connection signal="mariposa_jardin_cambio" from="AreaDeJuego/Jardin" to="." method="sumar_puntos"]
[connection signal="cambio_en_jardin" from="AreaDeJuego/Jardin/Jardinero" to="." method="guardar_estado_actual"]
[connection signal="cambio_en_jardin" from="AreaDeJuego/Jardin/Jardinero" to="AreaDeJuego/Jardin/Naturaleza" method="analizar_jardin"]
[connection signal="mariposa_movida" from="AreaDeJuego/Jardin/Jardinero" to="AreaDeJuego/Jardin/Naturaleza" method="actualizar_posicion"]
[connection signal="mariposa_cambio" from="AreaDeJuego/Jardin/Naturaleza" to="AreaDeJuego/Jardin" method="emitir_suma_de_puntos"]
[connection signal="tablero_creado" from="AreaDeJuego/Jardin/Tablero" to="AreaDeJuego/Jardin" method="establecer_columnas"]
[connection signal="timeout" from="PasarDeNivel" to="." method="volver_al_Menu"]
