[gd_scene format=3 uid="uid://6s0ccmss67od"]

[ext_resource type="Script" uid="uid://cl8ae0vixtpmo" path="res://editor_de_niveles/scripts/boton_mariposa_h.gd" id="1_oqptg"]
[ext_resource type="Texture2D" uid="uid://bdas36nfjd05r" path="res://mariposas/imagenes/en_juego/perezosa.png" id="2_81ihm"]
[ext_resource type="Texture2D" uid="uid://2n64fu25fpp8" path="res://UI/imagenes/requisitos.png" id="3_0yqlb"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="4_sm0bv"]

[sub_resource type="FontVariation" id="FontVariation_de32a"]
base_font = ExtResource("4_sm0bv")
spacing_glyph = -1
spacing_top = 4

[node name="HBoxContainer" type="HBoxContainer" unique_id=275388468]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oqptg")

[node name="BotoMariposa" type="TextureButton" parent="." unique_id=1233384009]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_81ihm")
ignore_texture_size = true
stretch_mode = 5

[node name="ContenedorEtiquetas" type="VBoxContainer" parent="BotoMariposa" unique_id=1370329199]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12900001
anchor_right = 1.0
anchor_bottom = 0.84800005
offset_top = -0.32000732
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Etiqueta" type="Label" parent="BotoMariposa/ContenedorEtiquetas" unique_id=1148412804]
visible = false
z_index = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.34967804, 0.24857557, 0.23909146, 1)
theme_override_fonts/font = SubResource("FontVariation_de32a")
theme_override_font_sizes/font_size = 22
text = "       CHILCA DE OLOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="etiqueta_hover" type="NinePatchRect" parent="BotoMariposa/ContenedorEtiquetas/Etiqueta" unique_id=1207699912]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0yqlb")
patch_margin_left = 48

[node name="Button" type="Button" parent="." unique_id=1440913391]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_font_sizes/font_size = 32
text = "-"

[node name="Separador3" type="Control" parent="." unique_id=1532431157]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[connection signal="mouse_entered" from="BotoMariposa" to="BotoMariposa" method="mostrar_requisitos"]
[connection signal="mouse_exited" from="BotoMariposa" to="BotoMariposa" method="ocultar_requisitos"]
