[gd_scene format=4 uid="uid://crfx3nr7i3w4w"]

[ext_resource type="TileSet" uid="uid://b8gf5b50d6irq" path="res://tablero/recursos/tierra.tres" id="1_8gmf4"]
[ext_resource type="Texture2D" uid="uid://dpttvtcscimws" path="res://menus/menu_opciones/tieraa.png" id="1_27hg4"]
[ext_resource type="Script" uid="uid://2udruknhpk7j" path="res://menus/menu_opciones/menu_opciones.gd" id="1_ledro"]
[ext_resource type="Texture2D" uid="uid://6wxve7atqkuk" path="res://menus/menu_opciones/imagenes/cuadrado del menu.png" id="1_vtlx0"]
[ext_resource type="Texture2D" uid="uid://cacm715ewl313" path="res://menus/menu_opciones/imagenes/control icono.png" id="2_bjdcc"]
[ext_resource type="Texture2D" uid="uid://cglk2bv21spco" path="res://menus/menu_opciones/imagenes/cartel opciones.png" id="2_qe6us"]
[ext_resource type="Texture2D" uid="uid://cuce81aorkun8" path="res://menus/menu_opciones/imagenes/boton general apagado.png" id="2_qwt8j"]
[ext_resource type="Texture2D" uid="uid://vnbl8qck6f57" path="res://menus/menu_opciones/imagenes/mostrar nombres de mariposas icono.png" id="3_0pfbw"]
[ext_resource type="Texture2D" uid="uid://xgclp17stw6w" path="res://menus/menu_opciones/imagenes/boton sonido apagado.png" id="3_qe6us"]
[ext_resource type="Texture2D" uid="uid://d0gbiedxohp42" path="res://menus/menu_opciones/imagenes/boton general activado.png" id="4_4loqx"]
[ext_resource type="Texture2D" uid="uid://bt3aro2gtbu84" path="res://menus/menu_opciones/imagenes/boton video apagado.png" id="4_8yat6"]
[ext_resource type="Texture2D" uid="uid://c1f5ouv106rtl" path="res://menus/menu_opciones/imagenes/mostrar nombre de plantas icono.png" id="4_kcor5"]
[ext_resource type="Script" uid="uid://dc4bl2mhuixqg" path="res://menus/menu_opciones/general.gd" id="5_0fn7c"]
[ext_resource type="FontFile" uid="uid://braanrlvh5nna" path="res://Libro/elementos_libro/DK Crayon Crumble.ttf" id="5_1ie7l"]
[ext_resource type="Texture2D" uid="uid://cila24wdidy1d" path="res://menus/menu_opciones/imagenes/borrar progreso icono.png" id="5_dgbnp"]
[ext_resource type="Texture2D" uid="uid://b6bebqkklynxa" path="res://menus/menu_opciones/imagenes/cuadrados importantes normal.png" id="6_0pfbw"]
[ext_resource type="Texture2D" uid="uid://yornhkd6j6qd" path="res://menus/menu_opciones/imagenes/cuadrados importantes cuadra seleccionado.png" id="6_dgbnp"]
[ext_resource type="Texture2D" uid="uid://clrb3tfx64gun" path="res://menus/menu_opciones/imagenes/boton sonido activado.png" id="7_gw0ge"]
[ext_resource type="Texture2D" uid="uid://cbeea7jpdtucx" path="res://menus/menu_opciones/imagenes/cuadrados importantes borrar progreso normal.png" id="7_kcor5"]
[ext_resource type="Texture2D" uid="uid://dd6xbryci4nsj" path="res://menus/menu_opciones/imagenes/icono resolucion.png" id="9_6n1nb"]
[ext_resource type="Texture2D" uid="uid://t0b560g67gpu" path="res://menus/menu_opciones/imagenes/boton video activado.png" id="10_bjdcc"]
[ext_resource type="Texture2D" uid="uid://iaae6pbg3mx8" path="res://menus/menu_opciones/imagenes/icono modo pantalla.png" id="10_hs4mw"]
[ext_resource type="Texture2D" uid="uid://vstvd8tolp85" path="res://menus/menu_opciones/imagenes/icono coloreado.png" id="11_n44rt"]
[ext_resource type="Texture2D" uid="uid://bnv1j7alpulqb" path="res://menus/menu_opciones/imagenes/icono musica.png" id="12_n44rt"]
[ext_resource type="Texture2D" uid="uid://q5kgulyg4pya" path="res://menus/menu_opciones/imagenes/icono sfx.png" id="13_1ucj4"]
[ext_resource type="Texture2D" uid="uid://cderx1i6gemwb" path="res://menus/menu_opciones/imagenes/cuadrados importantes borrar progreso seleccionado.png" id="13_olfs7"]
[ext_resource type="Texture2D" uid="uid://cpbxeipcjg6qa" path="res://menus/menu_opciones/imagenes/sonido min.png" id="14_h3i5h"]
[ext_resource type="Texture2D" uid="uid://ca24bgfx18ucl" path="res://menus/menu_opciones/imagenes/barra de sonido vacia .png" id="15_27hg4"]
[ext_resource type="Script" uid="uid://d34e1toqaghxt" path="res://menus/menu_opciones/video.gd" id="15_hmln8"]
[ext_resource type="Texture2D" uid="uid://c1li8vc8hcmao" path="res://menus/menu_opciones/imagenes/sonido max.png" id="16_8gmf4"]
[ext_resource type="Script" uid="uid://7nk2kduc6gei" path="res://menus/menu_opciones/sonido.gd" id="16_e62n5"]
[ext_resource type="Texture2D" uid="uid://c8xo53krh1pxi" path="res://menus/menu_opciones/imagenes/flor barra de sonidos Prueba.png" id="20_etp1m"]
[ext_resource type="Texture2D" uid="uid://spfsxit861rt" path="res://menus/menu_opciones/imagenes/flor barra de sonidos hover2.png" id="21_ledro"]
[ext_resource type="StyleBox" uid="uid://dq4ykrq2643q7" path="res://menus/menu_opciones/rellenoBarra.tres" id="22_etp1m"]
[ext_resource type="Texture2D" uid="uid://1ann013111cx" path="res://Libro/elementos_libro/iconos/salir on.png" id="30_etp1m"]
[ext_resource type="Texture2D" uid="uid://cj45gg46cmupy" path="res://Libro/elementos_libro/iconos/salir off.png" id="31_e62n5"]

[sub_resource type="FontVariation" id="FontVariation_5gn5e"]
base_font = ExtResource("5_1ie7l")

[sub_resource type="FontVariation" id="FontVariation_ledro"]
base_font = ExtResource("5_1ie7l")

[sub_resource type="FontVariation" id="FontVariation_e62n5"]
base_font = ExtResource("5_1ie7l")

[sub_resource type="FontVariation" id="FontVariation_1ie7l"]
base_font = ExtResource("5_1ie7l")

[sub_resource type="FontVariation" id="FontVariation_etp1m"]
base_font = SubResource("FontVariation_1ie7l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etp1m"]
texture = ExtResource("15_27hg4")
texture_margin_left = 54.0
texture_margin_top = 45.0
texture_margin_right = 39.0
texture_margin_bottom = 45.0
expand_margin_top = 35.0
expand_margin_bottom = 35.0

[node name="MenuOpciones" type="Control" unique_id=1689402211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ledro")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=381157356]
modulate = Color(0.69803923, 0.69803923, 0.69803923, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAACAAUAAAABAAAAAAACAAUAAAACAAAAAAACAAUAAAADAAAAAAACAAUAAAADAAEAAAACAAUAAAADAAIAAAACAAUAAAACAAIAAAACAAUAAAABAAIAAAACAAUAAAAAAAIAAAACAAUAAAAAAAEAAAACAAUAAAAAAP//AAACAAUAAAABAP//AAACAAUAAAACAP//AAACAAUAAAADAP//AAACAAUAAAA=")
tile_set = ExtResource("1_8gmf4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1714261499]
modulate = Color(0.69803923, 0.69803923, 0.69803923, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -503.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27hg4")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=180507295]
modulate = Color(0.69965345, 0.69965345, 0.69965345, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 577.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27hg4")

[node name="Control" type="Control" parent="." unique_id=609173389]
anchors_preset = 0
offset_left = 250.0
offset_top = 185.0
offset_right = 1623.0
offset_bottom = 964.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1461700281]
layout_mode = 0
offset_top = 25.0
offset_right = 226.0
offset_bottom = 758.0

[node name="general" type="TextureButton" parent="Control/VBoxContainer" unique_id=466120719]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_qwt8j")
texture_hover = ExtResource("4_4loqx")
ignore_texture_size = true
stretch_mode = 5

[node name="sonido" type="TextureButton" parent="Control/VBoxContainer" unique_id=909257487]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_qe6us")
texture_hover = ExtResource("7_gw0ge")
ignore_texture_size = true
stretch_mode = 5

[node name="video" type="TextureButton" parent="Control/VBoxContainer" unique_id=1396236579]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_8yat6")
texture_hover = ExtResource("10_bjdcc")
ignore_texture_size = true
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=1029814976]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.528
anchor_top = 0.48000002
anchor_right = 0.528
anchor_bottom = 0.48000002
offset_left = -516.304
offset_top = -373.92
offset_right = 2803.6956
offset_bottom = 1851.7941
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_vtlx0")
region_rect = Rect2(0, 0, 4435, 2822)
patch_margin_left = 162
patch_margin_top = 167
patch_margin_right = 177
patch_margin_bottom = 157

[node name="MarginContainer" type="MarginContainer" parent="Control/NinePatchRect" unique_id=841318025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="General" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer" unique_id=1150625251]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
script = ExtResource("5_0fn7c")

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General" unique_id=1632380379]
layout_mode = 2
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_5gn5e")
theme_override_font_sizes/font_size = 280
text = "General"

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/General" unique_id=1630829071]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.34344703, 0.17257026, 0.12123806, 1)
theme_override_font_sizes/font_size = 180
text = "Proximamente..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General" unique_id=109635463]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General" unique_id=1045803831]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer" unique_id=1884658482]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 65

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer" unique_id=1198868837]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=522666820]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("2_bjdcc")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1530107146]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=671735299]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_ledro")
theme_override_font_sizes/font_size = 220
text = "control"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer" unique_id=242238742]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=747112450]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("3_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=301809628]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_ledro")
theme_override_font_sizes/font_size = 220
text = "control"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer" unique_id=115980626]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1397516580]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("4_kcor5")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1462580336]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_ledro")
theme_override_font_sizes/font_size = 220
text = "control"
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer" unique_id=213452979]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=101174201]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
texture_normal = ExtResource("5_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1986842086]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_ledro")
theme_override_font_sizes/font_size = 220
text = "Reinicio"
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer" unique_id=1421037677]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer" unique_id=1474434274]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 65

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2" unique_id=1384762679]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1417706015]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=315047481]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1471807853]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2" unique_id=1793532112]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=910960236]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=733620614]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=954464536]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=543600027]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2" unique_id=1214239660]
visible = false
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=1726668251]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=2135747144]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=2105099952]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer3" unique_id=749232064]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2" unique_id=910188523]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1290849094]
custom_minimum_size = Vector2(750, 200)
layout_mode = 2
texture_normal = ExtResource("7_kcor5")
texture_hover = ExtResource("13_olfs7")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer4/TextureButton" unique_id=1559355884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.42871
offset_top = 33.285645
offset_right = -19.285645
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_e62n5")
theme_override_font_sizes/font_size = 82
text = "Borrar todo el progreso"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer4/TextureButton" unique_id=620513631]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.42871
offset_top = 27.571533
offset_right = -19.285645
offset_bottom = -29.571411
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8378605, 0.37957397, 0.5468543, 0.23500001)

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer4" unique_id=1318003991]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Video" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer" unique_id=68237213]
layout_mode = 2
theme_override_constants/separation = 60
script = ExtResource("15_hmln8")

[node name="Titulo" type="Label" parent="Control/NinePatchRect/MarginContainer/Video" unique_id=548237762]
layout_mode = 2
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_5gn5e")
theme_override_font_sizes/font_size = 280
text = "Video"

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/Video" unique_id=1187775877]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.34344703, 0.17257026, 0.12123806, 1)
theme_override_font_sizes/font_size = 180
text = "Proximamente..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video" unique_id=75981855]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video" unique_id=1974713795]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelInfo" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer" unique_id=1157625458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59
theme_override_constants/separation = 65

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo" unique_id=1495937871]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/HBoxContainer" unique_id=2036081343]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
texture_normal = ExtResource("9_6n1nb")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/HBoxContainer" unique_id=682092092]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_font_sizes/font_size = 150
text = " Resolucion"
vertical_alignment = 1

[node name="ModoPantalla" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo" unique_id=56515675]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/ModoPantalla" unique_id=900649487]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.61
mouse_filter = 2
texture_normal = ExtResource("10_hs4mw")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/ModoPantalla" unique_id=193371824]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_font_sizes/font_size = 150
text = "Modo
Pantalla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo" unique_id=301176240]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/HBoxContainer3" unique_id=1897088342]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
texture_normal = ExtResource("11_n44rt")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo/HBoxContainer3" unique_id=912694617]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_font_sizes/font_size = 150
text = "Coloreado"
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelInfo" unique_id=827787229]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer" unique_id=91289027]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PanelControl" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer" unique_id=42929715]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 65

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl" unique_id=968579746]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer" unique_id=271240972]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer" unique_id=1237934722]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer/Control2" unique_id=714894300]
visible = false
layout_mode = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.34344703, 0.17257026, 0.12123806, 1)
theme_override_font_sizes/font_size = 180
text = "Proximamente..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModoPantalla" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl" unique_id=2058036630]
layout_mode = 2
size_flags_vertical = 3

[node name="PantallaCompleta" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla" unique_id=175825245]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/PantallaCompleta" unique_id=286873244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.348249, 0.23674896, 0.11695752, 1)
theme_override_font_sizes/font_size = 55
text = "Pantalla completa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ventana" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla" unique_id=1523518094]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/Ventana" unique_id=409757200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.348249, 0.23674896, 0.11695752, 1)
theme_override_font_sizes/font_size = 55
text = "Ventana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ventanaSinBordes" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla" unique_id=1508393989]
custom_minimum_size = Vector2(350, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/ventanaSinBordes" unique_id=1438248781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.348249, 0.23674896, 0.11695752, 1)
theme_override_font_sizes/font_size = 50
text = "Ventana sin bordes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla" unique_id=2053773280]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl" unique_id=1572719539]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer3" unique_id=1964682888]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_dgbnp")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer3" unique_id=1020081737]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer3" unique_id=335891367]
custom_minimum_size = Vector2(450, 330)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_0pfbw")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/HBoxContainer3" unique_id=838876744]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl" unique_id=958045972]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Sonido" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer" unique_id=811111335]
visible = false
layout_mode = 2
theme_override_constants/separation = 60
script = ExtResource("16_e62n5")

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/Sonido" unique_id=510914444]
layout_mode = 2
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_5gn5e")
theme_override_font_sizes/font_size = 280
text = "Sonido"

[node name="Panel" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido" unique_id=1912340871]
layout_mode = 2
size_flags_vertical = 3

[node name="Titulos" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel" unique_id=606054641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59
theme_override_constants/separation = 65

[node name="General" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos" unique_id=683468667]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/General" unique_id=2121557167]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
texture_normal = ExtResource("2_bjdcc")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/General" unique_id=220655847]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_etp1m")
theme_override_font_sizes/font_size = 220
text = "  General"
vertical_alignment = 1

[node name="Musica" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos" unique_id=917300850]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Musica" unique_id=229762291]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
texture_normal = ExtResource("12_n44rt")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Musica" unique_id=2068933296]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_etp1m")
theme_override_font_sizes/font_size = 220
text = "  Música"
vertical_alignment = 1

[node name="Ambiente" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos" unique_id=5558990]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Ambiente" unique_id=72913515]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
texture_normal = ExtResource("4_kcor5")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Ambiente" unique_id=213461585]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_etp1m")
theme_override_font_sizes/font_size = 202
text = "  Ambiente"
vertical_alignment = 1

[node name="Sfx2" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos" unique_id=75003401]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Sfx2" unique_id=1134397064]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
texture_normal = ExtResource("13_1ucj4")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos/Sfx2" unique_id=542980075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.39247778, 0.21538928, 0.08462391, 1)
theme_override_fonts/font = SubResource("FontVariation_etp1m")
theme_override_font_sizes/font_size = 220
text = "  Sfx"
vertical_alignment = 1

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Titulos" unique_id=989201328]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Separador" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel" unique_id=759507999]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Controladores" type="VBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel" unique_id=890938109]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 65

[node name="General" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores" unique_id=305369867]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/General" unique_id=1341304127]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("14_h3i5h")
ignore_texture_size = true
stretch_mode = 5

[node name="sliderGeneral" type="HSlider" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/General" unique_id=1204617584]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
theme_override_icons/grabber = ExtResource("20_etp1m")
theme_override_icons/grabber_highlight = ExtResource("21_ledro")
theme_override_styles/slider = SubResource("StyleBoxTexture_etp1m")
theme_override_styles/grabber_area = ExtResource("22_etp1m")
theme_override_styles/grabber_area_highlight = ExtResource("22_etp1m")
value = 100.0

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/General" unique_id=1715440593]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("16_8gmf4")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/General" unique_id=144295840]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Musica" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores" unique_id=1516063121]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Musica" unique_id=489704162]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("14_h3i5h")
ignore_texture_size = true
stretch_mode = 5

[node name="SliderMusica" type="HSlider" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Musica" unique_id=1497013964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
theme_override_icons/grabber = ExtResource("20_etp1m")
theme_override_icons/grabber_highlight = ExtResource("21_ledro")
theme_override_styles/slider = SubResource("StyleBoxTexture_etp1m")
theme_override_styles/grabber_area = ExtResource("22_etp1m")
theme_override_styles/grabber_area_highlight = ExtResource("22_etp1m")
value = 100.0

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Musica" unique_id=460194948]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("16_8gmf4")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Musica" unique_id=1116988985]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Ambiente" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores" unique_id=325885455]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Ambiente" unique_id=1523104215]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("14_h3i5h")
ignore_texture_size = true
stretch_mode = 5

[node name="SliderAmbiente" type="HSlider" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Ambiente" unique_id=1510965786]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
theme_override_icons/grabber = ExtResource("20_etp1m")
theme_override_icons/grabber_highlight = ExtResource("21_ledro")
theme_override_styles/slider = SubResource("StyleBoxTexture_etp1m")
theme_override_styles/grabber_area = ExtResource("22_etp1m")
theme_override_styles/grabber_area_highlight = ExtResource("22_etp1m")
value = 100.0

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Ambiente" unique_id=481801389]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("16_8gmf4")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Ambiente" unique_id=1980671560]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Sfx" type="HBoxContainer" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores" unique_id=1754536776]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Sfx" unique_id=417382664]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("14_h3i5h")
ignore_texture_size = true
stretch_mode = 5

[node name="SliderSfx" type="HSlider" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Sfx" unique_id=1227494048]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
theme_override_icons/grabber = ExtResource("20_etp1m")
theme_override_icons/grabber_highlight = ExtResource("21_ledro")
theme_override_styles/slider = SubResource("StyleBoxTexture_etp1m")
theme_override_styles/grabber_area = ExtResource("22_etp1m")
theme_override_styles/grabber_area_highlight = ExtResource("22_etp1m")
value = 100.0

[node name="TextureButton3" type="TextureButton" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Sfx" unique_id=720569996]
custom_minimum_size = Vector2(250, 330)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture_normal = ExtResource("16_8gmf4")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Sfx" unique_id=1040933215]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores" unique_id=424297918]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect" unique_id=1532435543]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -716.8096
offset_top = -214.2857
offset_right = 716.8098
offset_bottom = 191.42856
grow_horizontal = 2
texture = ExtResource("2_qe6us")
expand_mode = 3
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="." unique_id=242175020]
layout_mode = 0
offset_left = 1508.0
offset_top = 130.0
offset_right = 1663.8499
offset_bottom = 283.0
texture_normal = ExtResource("30_etp1m")
texture_hover = ExtResource("31_e62n5")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Control/VBoxContainer/general" to="." method="entrar_a_general"]
[connection signal="pressed" from="Control/VBoxContainer/sonido" to="." method="entrar_a_sonido"]
[connection signal="pressed" from="Control/VBoxContainer/video" to="." method="entrar_a_video"]
[connection signal="pressed" from="Control/NinePatchRect/MarginContainer/General/HBoxContainer/VBoxContainer2/HBoxContainer4/TextureButton" to="Control/NinePatchRect/MarginContainer/General" method="borrar_bd"]
[connection signal="pressed" from="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/PantallaCompleta" to="Control/NinePatchRect/MarginContainer/Video" method="establecer_pantalla_completa"]
[connection signal="pressed" from="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/Ventana" to="Control/NinePatchRect/MarginContainer/Video" method="establecer_pantalla_ventana"]
[connection signal="pressed" from="Control/NinePatchRect/MarginContainer/Video/HBoxContainer/PanelControl/ModoPantalla/ventanaSinBordes" to="Control/NinePatchRect/MarginContainer/Video" method="establecer_pantalla_ventana_sin_bordes"]
[connection signal="value_changed" from="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/General/sliderGeneral" to="Control/NinePatchRect/MarginContainer/Sonido" method="modificar_volumen_general"]
[connection signal="value_changed" from="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Musica/SliderMusica" to="Control/NinePatchRect/MarginContainer/Sonido" method="modificar_volumen_musica"]
[connection signal="value_changed" from="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Ambiente/SliderAmbiente" to="Control/NinePatchRect/MarginContainer/Sonido" method="modificar_volumen_ambiente"]
[connection signal="value_changed" from="Control/NinePatchRect/MarginContainer/Sonido/Panel/Controladores/Sfx/SliderSfx" to="Control/NinePatchRect/MarginContainer/Sonido" method="modificar_volumen_sfx"]
[connection signal="pressed" from="TextureButton" to="." method="cerrar_menu_de_opciones"]
