[gd_scene format=3 uid="uid://k4s7h6kdhhw6"]

[ext_resource type="Script" uid="uid://op54laguldw1" path="res://UI/ui.gd" id="1_nm1m0"]
[ext_resource type="Texture2D" uid="uid://c2qw8kykjyxsb" path="res://Libro/elementos_libro/libroasets/pastito icono.png" id="3_7j5ik"]
[ext_resource type="Texture2D" uid="uid://chotioxj4lmt8" path="res://UI/imagenes/edicion_de_las_cosas.jpg" id="3_o2jkc"]
[ext_resource type="Texture2D" uid="uid://d2o558e41o3mg" path="res://UI/imagenes/opciones.png" id="4_0tr35"]
[ext_resource type="Texture2D" uid="uid://bw6jtt36u580o" path="res://UI/imagenes/polaloid.png" id="8_8gukh"]
[ext_resource type="Shader" uid="uid://diht4mod6a7eg" path="res://VFX/shaders/Highlight.gdshader" id="9_0tr35"]
[ext_resource type="Texture2D" uid="uid://cf6gdviquxhv" path="res://UI/imagenes/cartel.png" id="9_8gkfd"]
[ext_resource type="FontFile" uid="uid://gd1aif58t3m" path="res://UI/Retrofia.ttf" id="10_0tr35"]
[ext_resource type="Script" uid="uid://cuwngd4guu5l8" path="res://UI/botones_debug.gd" id="10_6rr40"]
[ext_resource type="Texture2D" uid="uid://heok3hibadyf" path="res://UI/imagenes/reiniciar_hover.png" id="12_i1yd8"]
[ext_resource type="Texture2D" uid="uid://kjc67lnc6vwk" path="res://Libro/elementos_libro/libroasets/iconolibro.png" id="13_i1yd8"]
[ext_resource type="Texture2D" uid="uid://bm3cyhiclblja" path="res://UI/imagenes/reiniciar.png" id="13_o2t6a"]
[ext_resource type="Texture2D" uid="uid://dkkm5trvfsfjj" path="res://Libro/elementos_libro/libroasets/libroicono activado.png" id="14_j5i65"]
[ext_resource type="Texture2D" uid="uid://dg5d5ran4tup" path="res://UI/imagenes/inicio.png" id="15_8gkfd"]
[ext_resource type="Texture2D" uid="uid://cpsqgs8q6vm53" path="res://UI/imagenes/opcionesbotonn.png" id="16_8gukh"]
[ext_resource type="Texture2D" uid="uid://bsgyvt3r4lr0y" path="res://UI/imagenes/inicio_hover.png" id="16_j5i65"]
[ext_resource type="PackedScene" uid="uid://bnquojpei6eqf" path="res://plantas/catalogo_plantas.tscn" id="16_o2t6a"]
[ext_resource type="PackedScene" uid="uid://rdqgx8jdlho8" path="res://mariposas/catalogo_mariposas.tscn" id="17_8gukh"]
[ext_resource type="Script" uid="uid://d15s160jij4pq" path="res://UI/control.gd" id="18_8gkfd"]
[ext_resource type="PackedScene" uid="uid://c6a35fsq212ty" path="res://Libro/Libro.tscn" id="20_7j5ik"]
[ext_resource type="Texture2D" uid="uid://h25gre1f2uwa" path="res://menus/selector_niveles/imagenes/estrella.png" id="20_j5i65"]

[sub_resource type="LabelSettings" id="LabelSettings_h81ot"]
font_size = 22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j5ik"]
shader = ExtResource("9_0tr35")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8800000418
shader_parameter/Speed = 0.0
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.0
shader_parameter/Position_Max = 1.0
shader_parameter/Alpha = 1.0

[sub_resource type="FontVariation" id="FontVariation_7j5ik"]
base_font = ExtResource("10_0tr35")
spacing_glyph = 1

[node name="UI" type="Control" unique_id=772245201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nm1m0")

[node name="Camara" type="Camera2D" parent="." unique_id=898215686]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Fondo" type="TextureRect" parent="Camara" unique_id=159987918]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
texture = ExtResource("3_o2jkc")

[node name="opciones" type="TextureButton" parent="Camara" unique_id=491885243]
offset_left = -934.0
offset_top = -521.0
offset_right = -851.5
offset_bottom = -451.0
texture_normal = ExtResource("16_8gukh")
texture_hover = ExtResource("4_0tr35")
ignore_texture_size = true
stretch_mode = 5

[node name="BaseLibro" type="TextureRect" parent="." unique_id=520144638]
layout_mode = 0
offset_left = 164.0
offset_top = 847.0
offset_right = 401.0
offset_bottom = 1070.0
mouse_filter = 2
texture = ExtResource("3_7j5ik")
expand_mode = 1

[node name="LibroBoton" type="TextureButton" parent="." unique_id=1123885105]
z_index = 6
layout_mode = 0
offset_left = 243.73566
offset_top = 857.3215
offset_right = 350.34607
offset_bottom = 1013.8932
rotation = 0.2617994
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("13_i1yd8")
texture_hover = ExtResource("14_j5i65")
ignore_texture_size = true
stretch_mode = 5

[node name="AlertaSeleccion" type="ColorRect" parent="." unique_id=927746273]
visible = false
top_level = true
z_index = 5
layout_mode = 0
offset_left = 264.0
offset_top = 263.0
offset_right = 894.0
offset_bottom = 391.0
color = Color(0.1378803, 0.10476508, 0.0661519, 0.8980392)

[node name="Label" type="Label" parent="AlertaSeleccion" unique_id=2075657704]
layout_mode = 0
offset_left = 41.0
offset_top = 33.0
offset_right = 560.0
offset_bottom = 98.0
text = "Todavía no está desbloqueado el siguiente nivel. 
¡Gana por lo menos una estrella!"
label_settings = SubResource("LabelSettings_h81ot")

[node name="Timer" type="Timer" parent="." unique_id=949865840]
wait_time = 2.0

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1153045815]
z_index = 2
layout_mode = 0
offset_left = 525.0
offset_top = 28.0
offset_right = 1405.0
offset_bottom = 1059.0
texture = ExtResource("8_8gukh")
draw_center = false
region_rect = Rect2(0, 0, 882, 1035.3517)
patch_margin_left = 62
patch_margin_top = 112
patch_margin_right = 52
patch_margin_bottom = 209

[node name="Highlight" type="ColorRect" parent="NinePatchRect" unique_id=2008979836]
z_index = 6
material = SubResource("ShaderMaterial_7j5ik")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1778436262]
z_index = 2
layout_mode = 0
offset_left = 542.0
offset_top = 5.9999995
offset_right = 1996.9998
offset_bottom = 465.99994
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_8gkfd")
region_rect = Rect2(0, 0, 1484, 527)
patch_margin_left = 787
patch_margin_top = 175
patch_margin_right = 640
patch_margin_bottom = 228

[node name="Mariposas" type="Label" parent="NinePatchRect2" unique_id=2124278158]
z_index = 2
layout_mode = 0
offset_left = 300.0
offset_top = 115.0
offset_right = 1127.0
offset_bottom = 309.0
theme_override_colors/font_color = Color(0.30132023, 0.1976862, 0.17779908, 1)
theme_override_fonts/font = SubResource("FontVariation_7j5ik")
theme_override_font_sizes/font_size = 170
text = "EL Balcón"
horizontal_alignment = 1

[node name="Reiniciar2" type="TextureButton" parent="." unique_id=294191019]
z_index = 3
layout_mode = 0
offset_left = 808.00006
offset_top = 904.0
offset_right = 919.00006
offset_bottom = 1011.0
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("13_o2t6a")
texture_hover = ExtResource("12_i1yd8")
stretch_mode = 3

[node name="Niveles" type="TextureButton" parent="." unique_id=188265024]
z_index = 3
layout_mode = 0
offset_left = 992.0
offset_top = 903.0
offset_right = 1102.0
offset_bottom = 1010.0
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("15_8gkfd")
texture_hover = ExtResource("16_j5i65")
stretch_mode = 3

[node name="CatalogoPlantas" parent="." unique_id=504493720 instance=ExtResource("16_o2t6a")]
layout_mode = 0
offset_left = 1486.9999
offset_top = 172.0
offset_right = 1526.9999
offset_bottom = 212.0
scale = Vector2(0.9997704, 0.9997704)

[node name="CatalogoMariposas" parent="." unique_id=315374349 instance=ExtResource("17_8gukh")]
layout_mode = 0
offset_left = 118.0
offset_top = 170.0
offset_right = 158.0
offset_bottom = 210.0

[node name="botones_debug" type="Control" parent="." unique_id=820716861]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_6rr40")

[node name="cerrar_juego" type="Button" parent="botones_debug" unique_id=542015658]
layout_mode = 0
offset_left = 44.0
offset_top = 134.0
offset_right = 236.0
offset_bottom = 174.0
text = "Cerrar Juego
"

[node name="Borrar_base_de_datos" type="Button" parent="botones_debug" unique_id=1203783214]
layout_mode = 0
offset_left = 44.0
offset_top = 176.0
offset_right = 236.0
offset_bottom = 216.0
text = "Borrar BD
"

[node name="Llenar_base_de_datos" type="Button" parent="botones_debug" unique_id=1407019122]
layout_mode = 0
offset_left = 44.0
offset_top = 218.0
offset_right = 236.0
offset_bottom = 258.0
text = "Completar BD
"

[node name="Superar_nivels" type="Button" parent="botones_debug" unique_id=335736572]
layout_mode = 0
offset_left = 44.0
offset_top = 261.0
offset_right = 236.0
offset_bottom = 301.0
text = "Superar Nivel
"

[node name="Estrella2" type="Sprite2D" parent="." unique_id=59408244]
visible = false
z_index = 3
position = Vector2(960, 60)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_j5i65")

[node name="Estrella" type="TextureRect" parent="." unique_id=372289079]
visible = false
z_index = 3
layout_mode = 0
offset_left = 904.0
offset_top = 6.0
offset_right = 1016.6548
offset_bottom = 112.0
mouse_filter = 2
texture = ExtResource("20_j5i65")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=818579619]

[node name="Libro" parent="CanvasLayer" unique_id=685332568 instance=ExtResource("20_7j5ik")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control" type="Control" parent="." unique_id=441412539]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_8gkfd")

[node name="generar_cfg" type="Button" parent="Control" unique_id=1050326299]
z_index = 2
layout_mode = 0
offset_left = 577.0
offset_top = 920.0
offset_right = 780.0
offset_bottom = 1007.0
theme_override_font_sizes/font_size = 25
text = "GENERAR CFG"

[node name="cargar_cfg" type="Button" parent="Control" unique_id=1541379059]
z_index = 2
layout_mode = 0
offset_left = 1145.0
offset_top = 920.0
offset_right = 1348.0
offset_bottom = 1007.0
theme_override_font_sizes/font_size = 25
text = "CARGAR CFG"

[connection signal="pressed" from="Camara/opciones" to="." method="volver_al_menu_principal"]
[connection signal="pressed" from="LibroBoton" to="CanvasLayer/Libro" method="abrir"]
[connection signal="timeout" from="Timer" to="." method="apagar_alerta_de_seleccion"]
[connection signal="pressed" from="Reiniciar2" to="." method="reiniciar_nivel"]
[connection signal="pressed" from="Niveles" to="." method="volver_al_menu"]
[connection signal="pressed" from="botones_debug/cerrar_juego" to="botones_debug" method="salid_de_juego"]
[connection signal="pressed" from="botones_debug/Borrar_base_de_datos" to="botones_debug" method="borrar_bd"]
[connection signal="pressed" from="botones_debug/Llenar_base_de_datos" to="botones_debug" method="llenar_bd"]
[connection signal="pressed" from="botones_debug/Superar_nivels" to="botones_debug" method="superar_nivel"]
