[gd_scene format=3 uid="uid://k4s7h6kdhhw6"]

[ext_resource type="Script" uid="uid://op54laguldw1" path="res://UI/ui.gd" id="1_nm1m0"]
[ext_resource type="Texture2D" uid="uid://baaps02f1r0gy" path="res://propuesta.png" id="1_vkygq"]
[ext_resource type="Texture2D" uid="uid://bkppre7ykdup8" path="res://UI/imagenes/tituloTablero.png" id="2_gs482"]
[ext_resource type="Texture2D" uid="uid://chotioxj4lmt8" path="res://UI/imagenes/edicion_de_las_cosas.jpg" id="3_o2jkc"]
[ext_resource type="Texture2D" uid="uid://dlg1122esj0p7" path="res://UI/imagenes/imagen_2026-04-21_150439142.webp" id="4_0tr35"]
[ext_resource type="PackedScene" uid="uid://blx5xcddevteb" path="res://UI/puntaje.tscn" id="6_4fiuh"]
[ext_resource type="StyleBox" uid="uid://cveoktggvpxxe" path="res://UI/panel_base.tres" id="7_c7tqi"]
[ext_resource type="StyleBox" uid="uid://n4k5e8kt1kme" path="res://UI/panel_externo.tres" id="8_cbfhl"]
[ext_resource type="StyleBox" uid="uid://boy2pj451dx85" path="res://menus/menu_inicio/pseudo_boton.tres" id="9_4fiuh"]
[ext_resource type="Script" uid="uid://cuwngd4guu5l8" path="res://UI/botones_debug.gd" id="10_6rr40"]
[ext_resource type="PackedScene" uid="uid://dlrjna7xvmg4x" path="res://Libro/libro.tscn" id="10_h81ot"]
[ext_resource type="Texture2D" uid="uid://b21hemx6j1rqs" path="res://UI/imagenes/posibilidad.jpg" id="12_2qbci"]
[ext_resource type="Texture2D" uid="uid://bm3cyhiclblja" path="res://UI/imagenes/reiniciar.png" id="13_o2t6a"]
[ext_resource type="Texture2D" uid="uid://d3v6j5taykus8" path="res://UI/imagenes/panel_tablero.png" id="13_ow1yt"]
[ext_resource type="Texture2D" uid="uid://dquhrwwu46n2a" path="res://UI/imagenes/libro.png" id="14_8gukh"]
[ext_resource type="Texture2D" uid="uid://dg5d5ran4tup" path="res://UI/imagenes/inicio.png" id="15_8gkfd"]
[ext_resource type="PackedScene" uid="uid://bnquojpei6eqf" path="res://plantas/catalogo_plantas_vis.tscn" id="16_o2t6a"]
[ext_resource type="PackedScene" uid="uid://rdqgx8jdlho8" path="res://mariposas/catalogo_mariposas.tscn" id="17_8gukh"]
[ext_resource type="Texture2D" uid="uid://d2o558e41o3mg" path="res://UI/imagenes/opciones.png" id="18_8gkfd"]

[sub_resource type="LabelSettings" id="LabelSettings_cbfhl"]
font_size = 29
font_color = Color(0.23471054, 0.14083576, 0.0707132, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h81ot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_h81ot"]
font_size = 22

[node name="UI" type="Control" unique_id=772245201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nm1m0")
puntaje_maximo = 9.0
una_estrella = 3.0
dos_estrellas = 6.0
tres_estrellas = 9.0
se_gana = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=917919259]
visible = false
layout_mode = 0
offset_right = 1151.9806
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("1_vkygq")

[node name="Fondo" type="TextureRect" parent="." unique_id=159987918]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("3_o2jkc")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=520144638]
layout_mode = 0
offset_left = 164.0
offset_top = 847.0
offset_right = 401.0
offset_bottom = 1070.0
mouse_filter = 2
texture = ExtResource("4_0tr35")
expand_mode = 1

[node name="PanelDerecho" type="ColorRect" parent="." unique_id=564238845]
visible = false
layout_mode = 0
offset_left = 879.0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.94509804, 0.8784314, 0.8117647, 1)

[node name="Control" type="Control" parent="." unique_id=1120866490]
visible = false
anchors_preset = 0
offset_right = 879.5019
offset_bottom = 494.71982
scale = Vector2(1.3098322, 1.3098322)
mouse_filter = 2

[node name="blanco" type="ColorRect" parent="Control" unique_id=1533288071]
layout_mode = 0
offset_left = 229.0
offset_top = 41.0
offset_right = 248.0
offset_bottom = 461.0
mouse_filter = 2

[node name="blanco2" type="ColorRect" parent="Control" unique_id=440405740]
layout_mode = 0
offset_left = 640.0
offset_top = 41.0
offset_right = 659.0
offset_bottom = 461.0
mouse_filter = 2

[node name="blanco3" type="ColorRect" parent="Control" unique_id=1698078662]
layout_mode = 0
offset_left = 238.96191
offset_top = 6.8711085
offset_right = 533.6561
offset_bottom = 48.924934
mouse_filter = 2

[node name="fondoFalso" type="ColorRect" parent="Control" unique_id=1581019959]
visible = false
layout_mode = 0
offset_left = 191.6276
offset_right = 687.8743
offset_bottom = 494.71982
mouse_filter = 2
color = Color(0.8364403, 0.79197866, 0.7573107, 1)

[node name="tablero" type="ColorRect" parent="Control" unique_id=1981181050]
layout_mode = 0
offset_left = 248.0
offset_top = 54.0
offset_right = 638.24963
offset_bottom = 445.0
mouse_filter = 2
color = Color(0.6445175, 0.5586669, 0.4987681, 1)

[node name="PanelIzquierdo" type="ColorRect" parent="Control" unique_id=880715658]
layout_mode = 0
offset_right = 216.82166
offset_bottom = 494.71982
mouse_filter = 2
color = Color(0.94509804, 0.8784314, 0.8117647, 1)

[node name="Titulo" type="TextureRect" parent="." unique_id=456660540]
visible = false
layout_mode = 0
offset_left = 345.99997
offset_top = 15.999998
offset_right = 489.05124
offset_bottom = 52.0
scale = Vector2(0.7898677, 0.7898677)
mouse_filter = 2
texture = ExtResource("2_gs482")

[node name="Puntaje" parent="." unique_id=342144844 instance=ExtResource("6_4fiuh")]
visible = false
layout_mode = 0
offset_left = 519.00006
offset_top = 13.0
offset_right = 661.00006
offset_bottom = 53.0

[node name="Cartel_final" type="Panel" parent="." unique_id=1463878455]
visible = false
top_level = true
z_index = 5
layout_mode = 0
offset_left = 728.0
offset_top = 450.0
offset_right = 1206.0
offset_bottom = 612.0
theme_override_styles/panel = ExtResource("7_c7tqi")

[node name="fondo" type="Panel" parent="Cartel_final" unique_id=458473927]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 473.0
offset_bottom = 154.0
theme_override_styles/panel = ExtResource("8_cbfhl")

[node name="texto_ganado" type="Label" parent="Cartel_final" unique_id=813489453]
layout_mode = 0
offset_left = 45.0
offset_top = 57.0
offset_right = 429.0
offset_bottom = 97.0
text = "¡COMPLETASTE EL DESAFÍO!"
label_settings = SubResource("LabelSettings_cbfhl")

[node name="Menu" type="Button" parent="." unique_id=1097707424]
layout_mode = 0
offset_left = 483.0
offset_top = 587.0
offset_right = 534.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h81ot")
theme_override_styles/pressed = ExtResource("9_4fiuh")
theme_override_styles/hover = ExtResource("9_4fiuh")

[node name="AlertaSeleccion" type="ColorRect" parent="." unique_id=927746273]
visible = false
top_level = true
z_index = 5
layout_mode = 0
offset_left = 264.0
offset_top = 263.0
offset_right = 894.0
offset_bottom = 391.0
color = Color(0.1378803, 0.10476508, 0.0661519, 0.8980392)

[node name="Label" type="Label" parent="AlertaSeleccion" unique_id=2075657704]
layout_mode = 0
offset_left = 41.0
offset_top = 33.0
offset_right = 560.0
offset_bottom = 98.0
text = "Todavía no está desbloqueado el siguiente nivel. 
¡Gana por lo menos una estrella!"
label_settings = SubResource("LabelSettings_h81ot")

[node name="Timer" type="Timer" parent="." unique_id=949865840]
wait_time = 2.0

[node name="botones_debug" type="Control" parent="." unique_id=404584352]
visible = false
z_index = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_6rr40")

[node name="restar_puntos" type="Button" parent="botones_debug" unique_id=1453393354]
layout_mode = 0
offset_left = 44.0
offset_top = 91.0
offset_right = 236.0
offset_bottom = 131.0
text = "Boton restar puntaje"

[node name="sumar_puntos" type="Button" parent="botones_debug" unique_id=1016246425]
layout_mode = 0
offset_left = 44.0
offset_top = 46.0
offset_right = 236.0
offset_bottom = 86.0
text = "Boton sumar puntaje"

[node name="cerrar_juego" type="Button" parent="botones_debug" unique_id=1599528229]
layout_mode = 0
offset_left = 44.0
offset_top = 134.0
offset_right = 236.0
offset_bottom = 174.0
text = "Cerrar Juego
"

[node name="Borrar_base_de_datos" type="Button" parent="botones_debug" unique_id=1170639611]
layout_mode = 0
offset_left = 44.0
offset_top = 204.0
offset_right = 236.0
offset_bottom = 244.0
text = "Borrar BD
"

[node name="Llenar_base_de_datos" type="Button" parent="botones_debug" unique_id=757988816]
layout_mode = 0
offset_left = 44.0
offset_top = 246.0
offset_right = 236.0
offset_bottom = 286.0
text = "Completar BD
"

[node name="Libro" parent="." unique_id=1233792517 instance=ExtResource("10_h81ot")]
visible = false
layout_mode = 1
offset_bottom = 6.0

[node name="Posibilidad" type="Sprite2D" parent="." unique_id=425690529]
visible = false
position = Vector2(959.9999, 539.99994)
texture = ExtResource("12_2qbci")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1153045815]
z_index = 2
layout_mode = 0
offset_left = 525.0
offset_top = 17.0
offset_right = 1403.0
offset_bottom = 1059.0
texture = ExtResource("13_ow1yt")
draw_center = false
region_rect = Rect2(0, 0, 882, 1045)
patch_margin_left = 448
patch_margin_top = 112
patch_margin_right = 52
patch_margin_bottom = 209

[node name="Reiniciar2" type="TextureButton" parent="." unique_id=294191019]
z_index = 3
layout_mode = 0
offset_left = 808.00006
offset_top = 904.0
offset_right = 919.00006
offset_bottom = 1011.0
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("13_o2t6a")

[node name="LibroBoton" type="TextureButton" parent="." unique_id=1123885105]
z_index = 3
layout_mode = 0
offset_left = 216.00006
offset_top = 890.0
offset_right = 327.00006
offset_bottom = 1012.0
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("14_8gukh")

[node name="Niveles" type="TextureButton" parent="." unique_id=188265024]
z_index = 3
layout_mode = 0
offset_left = 992.0
offset_top = 903.0
offset_right = 1102.0
offset_bottom = 1010.0
scale = Vector2(1.1489059, 1.1489059)
texture_normal = ExtResource("15_8gkfd")

[node name="CatalogoPlantas" parent="." unique_id=504493720 instance=ExtResource("16_o2t6a")]
layout_mode = 0
offset_left = 1486.9999
offset_top = 172.0
offset_right = 1526.9999
offset_bottom = 212.0
scale = Vector2(0.9997704, 0.9997704)

[node name="CatalogoMariposas" parent="." unique_id=315374349 instance=ExtResource("17_8gukh")]
layout_mode = 0
offset_left = 118.0
offset_top = 170.0
offset_right = 158.0
offset_bottom = 210.0

[node name="Opciones" type="Sprite2D" parent="." unique_id=569961319]
position = Vector2(55, 49)
texture = ExtResource("18_8gkfd")

[connection signal="puntaje_alcansado" from="Puntaje" to="." method="superar_nivel"]
[connection signal="pressed" from="Menu" to="." method="volver_al_menu"]
[connection signal="timeout" from="Timer" to="." method="apagar_alerta_de_seleccion"]
[connection signal="pressed" from="botones_debug/restar_puntos" to="." method="recalcular_puntaje" binds= [-5]]
[connection signal="pressed" from="botones_debug/sumar_puntos" to="." method="recalcular_puntaje" binds= [5]]
[connection signal="pressed" from="botones_debug/cerrar_juego" to="botones_debug" method="salid_de_juego"]
[connection signal="pressed" from="botones_debug/Borrar_base_de_datos" to="botones_debug" method="borrar_bd"]
[connection signal="pressed" from="botones_debug/Llenar_base_de_datos" to="botones_debug" method="llenar_bd"]
[connection signal="pressed" from="Reiniciar2" to="." method="reiniciar_nivel"]
[connection signal="pressed" from="LibroBoton" to="Libro" method="abrir"]
[connection signal="pressed" from="Niveles" to="." method="volver_al_menu"]
