[gd_scene format=3 uid="uid://dsnkqvhnhjtul"]

[ext_resource type="Script" uid="uid://q0igpdle6qbi" path="res://Libro/cosas_viejas/scripts_viejos/boton_mariposa_libro.gd" id="1_y77nh"]
[ext_resource type="Texture2D" uid="uid://bdas36nfjd05r" path="res://mariposas/imagenes/en_juego/perezosa.png" id="2_sh3h4"]

[sub_resource type="Gradient" id="Gradient_uhnuk"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cup8"]
gradient = SubResource("Gradient_uhnuk")
width = 168
height = 159

[node name="BotoMariposa" type="TextureButton" unique_id=1233384009]
offset_right = 148.0
offset_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("GradientTexture2D_8cup8")
script = ExtResource("1_y77nh")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1016452168]
modulate = Color(0, 0.011764706, 0.011764706, 0.9098039)
layout_mode = 0
offset_left = 22.999998
offset_top = 19.0
offset_right = 1047.0
offset_bottom = 1043.0
scale = Vector2(0.1177508, 0.1177508)
texture = ExtResource("2_sh3h4")
