[gd_scene format=3 uid="uid://dlrjna7xvmg4x"]

[ext_resource type="Script" uid="uid://dby8n8r40tmfv" path="res://Libro/scripts/libro.gd" id="1_hupbe"]
[ext_resource type="Texture2D" uid="uid://k7mo1f8pl16x" path="res://Libro/cosas_viejas/imagenes/libro_1_1.png" id="2_hupbe"]
[ext_resource type="Script" uid="uid://dpaklf7ef80o3" path="res://Libro/cosas_viejas/scripts_viejos/pagina_indice.gd" id="3_kitwi"]
[ext_resource type="FontFile" uid="uid://gd1aif58t3m" path="res://UI/Retrofia.ttf" id="3_w8mst"]
[ext_resource type="StyleBox" uid="uid://boy2pj451dx85" path="res://menus/menu_inicio/pseudo_boton.tres" id="4_kslmw"]
[ext_resource type="Texture2D" uid="uid://u8yp07jx1tbr" path="res://Libro/cosas_viejas/imagenes/imagen_2026-04-21_150439142.webp" id="5_1ua3y"]
[ext_resource type="Script" uid="uid://chodhn2b1hs0p" path="res://Libro/cosas_viejas/scripts_viejos/coleccion_mariposas.gd" id="7_sekeu"]
[ext_resource type="Texture2D" uid="uid://badppbxgtwinn" path="res://Libro/cosas_viejas/imagenes/mari_libro_2.png" id="8_mrgbd"]
[ext_resource type="Script" uid="uid://4b8ih5cim86q" path="res://Libro/cosas_viejas/scripts_viejos/coleccion_plantas.gd" id="9_0f8pk"]
[ext_resource type="PackedScene" uid="uid://bo5h8geremna8" path="res://Libro/cosas_viejas/escenas_viejas/etiqueta_requisitos_libro.tscn" id="9_c1pk3"]
[ext_resource type="Script" uid="uid://xsbo7kdhp4dp" path="res://Libro/cosas_viejas/scripts_viejos/pagina_mariposa.gd" id="9_l6x5f"]
[ext_resource type="Texture2D" uid="uid://cl8e0crign2vu" path="res://Libro/cosas_viejas/imagenes/oruga.webp" id="10_mrgbd"]
[ext_resource type="PackedScene" uid="uid://ca0tlk0b5ipan" path="res://Libro/cosas_viejas/escenas_viejas/texto_dato_curioso.tscn" id="11_raov3"]
[ext_resource type="Script" uid="uid://3aw3u42mk1dl" path="res://Libro/cosas_viejas/scripts_viejos/requisitos.gd" id="11_sekeu"]
[ext_resource type="Texture2D" uid="uid://ggiyrmuynsvt" path="res://Libro/cosas_viejas/imagenes/imageasd.png" id="12_kitwi"]
[ext_resource type="Script" uid="uid://bsp35o776tu4q" path="res://Libro/cosas_viejas/scripts_viejos/contenedor_datos_curiosos.gd" id="14_0f8pk"]
[ext_resource type="Script" uid="uid://dhaootvbne6e2" path="res://Libro/cosas_viejas/scripts_viejos/pagina_planta.gd" id="14_sekeu"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="17_bbfjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hupbe"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.758193, 0.7581912, 0.7581917, 0.74509805)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ua3y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="FontVariation" id="FontVariation_kslmw"]
base_font = ExtResource("3_w8mst")
spacing_glyph = 2

[sub_resource type="FontVariation" id="FontVariation_og84n"]
base_font = ExtResource("17_bbfjs")
spacing_glyph = 1

[node name="Libro" type="Control" unique_id=1233792517]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hupbe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=99118142]
layout_mode = 0
offset_left = -3.0
offset_top = -8.0
offset_right = 1452.0813
offset_bottom = 817.8165
scale = Vector2(1.3380697, 1.3380697)
color = Color(0, 0, 0, 0.15294118)

[node name="TexturaLibro" type="TextureRect" parent="." unique_id=1236250644]
layout_mode = 0
offset_left = 223.0
offset_top = -210.0
offset_right = 1661.1304
offset_bottom = 1154.0
texture = ExtResource("2_hupbe")

[node name="BotonCerrar" type="Button" parent="." unique_id=408669162]
layout_mode = 0
offset_left = 1837.0
offset_top = 27.0
offset_right = 1888.0
offset_bottom = 80.684204
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hupbe")
text = "X"

[node name="BotonIndice" type="Button" parent="." unique_id=1274520993]
layout_mode = 0
offset_left = 408.0
offset_top = 837.0
offset_right = 501.0
offset_bottom = 1011.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ua3y")
theme_override_styles/pressed = ExtResource("4_kslmw")
theme_override_styles/hover = ExtResource("4_kslmw")

[node name="PaginaIndice" type="Control" parent="." unique_id=272889980]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_kitwi")

[node name="HojaIzquierda" type="Control" parent="PaginaIndice" unique_id=444943699]
anchors_preset = 0
offset_left = 454.0
offset_top = 223.0
offset_right = 881.0
offset_bottom = 756.0

[node name="Pagina1" type="Control" parent="PaginaIndice/HojaIzquierda" unique_id=905123527]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="PaginaIndice/HojaIzquierda/Pagina1" unique_id=1547597978]
layout_mode = 0
offset_left = 31.0
offset_top = 25.0
offset_right = 354.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 50
text = "Libro de
colecciones"

[node name="Indice" type="Label" parent="PaginaIndice/HojaIzquierda/Pagina1" unique_id=1026392795]
layout_mode = 0
offset_left = 69.0
offset_top = 259.0
offset_right = 199.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 40
text = "indice"

[node name="Mariposas" type="Label" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice" unique_id=1886096074]
layout_mode = 0
offset_left = 50.0
offset_top = 77.0
offset_right = 230.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.7761125, 0.41614816, 0.27306822, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 35
text = "Mariposas"

[node name="boton" type="Button" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice/Mariposas" unique_id=1809454366]
layout_mode = 0
offset_left = -10.0
offset_top = -6.0
offset_right = 212.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ua3y")
theme_override_styles/pressed = ExtResource("4_kslmw")
theme_override_styles/hover = ExtResource("4_kslmw")

[node name="TextureRect" type="TextureRect" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice/Mariposas" unique_id=542517922]
modulate = Color(0.1974549, 0.10964749, 0.034412667, 1)
layout_mode = 0
offset_left = -40.0
offset_top = 14.0
offset_right = -23.388184
offset_bottom = 29.0
texture = ExtResource("5_1ua3y")
expand_mode = 1

[node name="Plantas" type="Label" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice" unique_id=1715944713]
layout_mode = 0
offset_left = 50.0
offset_top = 146.0
offset_right = 187.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.31912774, 0.3588354, 0.20120141, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 35
text = "Plantas"

[node name="botonplantas" type="Button" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice/Plantas" unique_id=794825976]
layout_mode = 0
offset_left = -8.0
offset_top = -6.0
offset_right = 161.0
offset_bottom = 53.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ua3y")
theme_override_styles/pressed = ExtResource("4_kslmw")
theme_override_styles/hover = ExtResource("4_kslmw")

[node name="TextureRect2" type="TextureRect" parent="PaginaIndice/HojaIzquierda/Pagina1/Indice/Plantas" unique_id=1441936506]
modulate = Color(0.1974549, 0.10964749, 0.034412667, 1)
layout_mode = 0
offset_left = -40.0
offset_top = 14.0
offset_right = -23.388184
offset_bottom = 29.0
texture = ExtResource("5_1ua3y")
expand_mode = 1

[node name="HojaDerecha" type="Control" parent="PaginaIndice" unique_id=697308104]
anchors_preset = 0
offset_left = 1021.0
offset_top = 223.0
offset_right = 1448.0
offset_bottom = 756.0

[node name="ColeccionMariposas" type="Control" parent="PaginaIndice/HojaDerecha" unique_id=1224156375]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_sekeu")
columnas = 2

[node name="Pagina1" type="Control" parent="PaginaIndice/HojaDerecha/ColeccionMariposas" unique_id=505285581]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Filas" type="VBoxContainer" parent="PaginaIndice/HojaDerecha/ColeccionMariposas/Pagina1" unique_id=2057761907]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 370.0
offset_bottom = 496.0

[node name="ColeccionPlantas" type="Control" parent="PaginaIndice/HojaDerecha" unique_id=168161100]
anchors_preset = 0
offset_left = -48.0
offset_right = -8.0
offset_bottom = 40.0
script = ExtResource("9_0f8pk")
columnas = 3

[node name="Pagina1" type="Control" parent="PaginaIndice/HojaDerecha/ColeccionPlantas" unique_id=405408253]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Filas" type="VBoxContainer" parent="PaginaIndice/HojaDerecha/ColeccionPlantas/Pagina1" unique_id=134943916]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 370.0
offset_bottom = 496.0

[node name="PaginaMariposa" type="Control" parent="." unique_id=1019688470]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_l6x5f")

[node name="HojaIzquierda" type="Control" parent="PaginaMariposa" unique_id=1274270474]
anchors_preset = 0
offset_left = 454.0
offset_top = 223.0
offset_right = 881.0
offset_bottom = 756.0

[node name="NombreComun" type="Label" parent="PaginaMariposa/HojaIzquierda" unique_id=1189726036]
layout_mode = 0
offset_left = 15.0
offset_top = -9.0
offset_right = 226.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 42
text = "???"

[node name="Mariposa" type="TextureRect" parent="PaginaMariposa/HojaIzquierda" unique_id=467726329]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 80.0
offset_right = 413.0
offset_bottom = 288.0
texture = ExtResource("8_mrgbd")
expand_mode = 1

[node name="Requisitos" type="Label" parent="PaginaMariposa/HojaIzquierda" unique_id=976968138]
layout_mode = 0
offset_left = 31.0
offset_top = 343.0
offset_right = 184.0
offset_bottom = 374.0
theme_override_colors/font_color = Color(0.31912774, 0.3588354, 0.20120141, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 27
text = "Requisitos"
script = ExtResource("11_sekeu")
columnas = 2

[node name="Control" type="Control" parent="PaginaMariposa/HojaIzquierda/Requisitos" unique_id=39663403]
anchors_preset = 0
offset_left = -13.0
offset_top = 54.0
offset_right = 497.0
offset_bottom = 201.0
scale = Vector2(0.8866433, 0.8866433)

[node name="Filas" type="VBoxContainer" parent="PaginaMariposa/HojaIzquierda/Requisitos/Control" unique_id=1784531083]
layout_mode = 0
offset_left = 11.278503
offset_top = -4.5114136
offset_right = 257.2785
offset_bottom = 113.48859

[node name="HBoxContainer" type="HBoxContainer" parent="PaginaMariposa/HojaIzquierda/Requisitos/Control/Filas" unique_id=404436310]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" parent="PaginaMariposa/HojaIzquierda/Requisitos/Control/Filas/HBoxContainer" unique_id=996982598 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="TextureRect2" parent="PaginaMariposa/HojaIzquierda/Requisitos/Control/Filas/HBoxContainer" unique_id=1368618699 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="HojaDerecha" type="Control" parent="PaginaMariposa" unique_id=1006026670]
anchors_preset = 0
offset_left = 1007.0
offset_top = 223.0
offset_right = 1448.0
offset_bottom = 756.0

[node name="Oruga" type="TextureRect" parent="PaginaMariposa/HojaDerecha" unique_id=871916643]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 0
offset_left = 22.0
offset_top = 30.0
offset_right = 367.26874
offset_bottom = 232.0
texture = ExtResource("10_mrgbd")
expand_mode = 1

[node name="Titulo2" type="Label" parent="PaginaMariposa/HojaDerecha" unique_id=168436720]
layout_mode = 0
offset_left = 21.0
offset_top = 249.0
offset_right = 293.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.2627451, 0.18039216, 0.12941177, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 21
text = "Nombre cientifico"

[node name="NombreCientifico" type="Label" parent="PaginaMariposa/HojaDerecha" unique_id=805297847]
layout_mode = 0
offset_left = 26.0
offset_top = 278.0
offset_right = 293.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0.2627451, 0.18039216, 0.12941177, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 21
text = "???"

[node name="Titulo4" type="Label" parent="PaginaMariposa/HojaDerecha" unique_id=231537414]
layout_mode = 0
offset_left = 25.0
offset_top = -10.0
offset_right = 297.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.2627451, 0.18039216, 0.12941177, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 25
text = "Oruga"

[node name="Titulo3" type="Label" parent="PaginaMariposa/HojaDerecha" unique_id=719258736]
layout_mode = 0
offset_left = 21.0
offset_top = 335.0
offset_right = 242.0
offset_bottom = 364.0
theme_override_colors/font_color = Color(0.26425874, 0.18009701, 0.13002053, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 25
text = "datos curiosos"

[node name="DatosCuriosos" type="ScrollContainer" parent="PaginaMariposa/HojaDerecha" unique_id=367788118]
layout_mode = 0
offset_left = 29.0
offset_top = 376.0
offset_right = 440.55988
offset_bottom = 527.0
script = ExtResource("14_0f8pk")

[node name="Filas" type="VBoxContainer" parent="PaginaMariposa/HojaDerecha/DatosCuriosos" unique_id=2142932549]
layout_mode = 2

[node name="Titulo" type="Label" parent="PaginaMariposa/HojaDerecha/DatosCuriosos/Filas" unique_id=1056994441]
layout_mode = 2
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 42
text = "???"

[node name="PaginaPlanta" type="Control" parent="." unique_id=880793502]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_sekeu")

[node name="HojaIzquierda" type="Control" parent="PaginaPlanta" unique_id=1463598499]
anchors_preset = 0
offset_left = 454.0
offset_top = 223.0
offset_right = 881.0
offset_bottom = 756.0

[node name="NombrePlanta" type="Label" parent="PaginaPlanta/HojaIzquierda" unique_id=740730887]
layout_mode = 0
offset_left = 32.0
offset_top = -16.0
offset_right = 243.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.43017048, 0.3047793, 0.23134103, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 42
text = "Nombre"

[node name="TextureRect" type="TextureRect" parent="PaginaPlanta/HojaIzquierda" unique_id=1300417680]
layout_mode = 0
offset_left = -25.0
offset_top = 34.0
offset_right = 445.92676
offset_bottom = 476.0
texture = ExtResource("5_1ua3y")
expand_mode = 1

[node name="HojaDerecha" type="Control" parent="PaginaPlanta" unique_id=7150030]
anchors_preset = 0
offset_left = 1007.0
offset_top = 223.0
offset_right = 1448.0
offset_bottom = 756.0

[node name="Control" type="Control" parent="PaginaPlanta/HojaDerecha" unique_id=1424910891]
anchors_preset = 0
offset_left = 7.999939
offset_top = 38.00003
offset_right = 518.0
offset_bottom = 185.00003
scale = Vector2(0.8866433, 0.8866433)

[node name="ScrollContainer" type="ScrollContainer" parent="PaginaPlanta/HojaDerecha/Control" unique_id=913428632]
layout_mode = 0
offset_left = 11.278503
offset_right = 496.25372
offset_bottom = 113.91275

[node name="Filas2" type="VBoxContainer" parent="PaginaPlanta/HojaDerecha/Control/ScrollContainer" unique_id=1258034837]
layout_mode = 2

[node name="TextureRect" parent="PaginaPlanta/HojaDerecha/Control/ScrollContainer/Filas2" unique_id=378055190 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="TextureRect2" parent="PaginaPlanta/HojaDerecha/Control/ScrollContainer/Filas2" unique_id=1204053248 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="TextureRect3" parent="PaginaPlanta/HojaDerecha/Control/ScrollContainer/Filas2" unique_id=884627655 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="TextureRect4" parent="PaginaPlanta/HojaDerecha/Control/ScrollContainer/Filas2" unique_id=357447887 instance=ExtResource("9_c1pk3")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="PaginaPlanta/HojaDerecha" unique_id=941805143]
layout_mode = 0
offset_left = 21.0
offset_top = 362.0
offset_right = 440.55988
offset_bottom = 525.0

[node name="Filas2" type="VBoxContainer" parent="PaginaPlanta/HojaDerecha/ScrollContainer2" unique_id=264637517]
layout_mode = 2

[node name="DatoCurioso" parent="PaginaPlanta/HojaDerecha/ScrollContainer2/Filas2" unique_id=603720677 instance=ExtResource("11_raov3")]
layout_mode = 2

[node name="DatoCurioso2" parent="PaginaPlanta/HojaDerecha/ScrollContainer2/Filas2" unique_id=196110524 instance=ExtResource("11_raov3")]
layout_mode = 2

[node name="Requisitos" type="Label" parent="PaginaPlanta/HojaDerecha" unique_id=537547840]
layout_mode = 0
offset_left = 21.0
offset_top = -5.0
offset_right = 174.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.31912774, 0.3588354, 0.20120141, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 21
text = "Mariposas que atrae"

[node name="Opciones" type="Button" parent="PaginaPlanta/HojaDerecha/Requisitos" unique_id=1904828228]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 146.0
offset_bottom = 37.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ua3y")
theme_override_styles/pressed = ExtResource("4_kslmw")
theme_override_styles/hover = ExtResource("4_kslmw")

[node name="Titulo2" type="Label" parent="PaginaPlanta/HojaDerecha" unique_id=402267698]
layout_mode = 0
offset_left = 21.0
offset_top = 210.0
offset_right = 265.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0.2627451, 0.18039216, 0.12941177, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 23
text = "Nombre cientifico"

[node name="NombreCientifico" type="Label" parent="PaginaPlanta/HojaDerecha" unique_id=237074200]
layout_mode = 0
offset_left = 21.0
offset_top = 256.0
offset_right = 265.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(0.2627451, 0.18039216, 0.12941177, 1)
theme_override_fonts/font = SubResource("FontVariation_og84n")
theme_override_font_sizes/font_size = 20
text = "Nombre cientifico"

[node name="Titulo3" type="Label" parent="PaginaPlanta/HojaDerecha" unique_id=1702561512]
layout_mode = 0
offset_left = 21.0
offset_top = 321.0
offset_right = 242.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(0.26425874, 0.18009701, 0.13002053, 1)
theme_override_fonts/font = SubResource("FontVariation_kslmw")
theme_override_font_sizes/font_size = 25
text = "datos curiosos"

[node name="TextureRect2" type="TextureRect" parent="PaginaPlanta/HojaDerecha" unique_id=1753751382]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = 153.0
offset_right = 467.0
offset_bottom = 380.4854
scale = Vector2(0.71213347, 0.71213347)
texture = ExtResource("12_kitwi")
expand_mode = 1

[connection signal="pressed" from="BotonCerrar" to="." method="cerrar"]
[connection signal="pressed" from="BotonIndice" to="." method="_abrir_indice"]
[connection signal="pressed" from="PaginaIndice/HojaIzquierda/Pagina1/Indice/Mariposas/boton" to="PaginaIndice" method="_mostrar_indice_mariposas"]
[connection signal="pressed" from="PaginaIndice/HojaIzquierda/Pagina1/Indice/Plantas/botonplantas" to="PaginaIndice" method="_mostrar_indice_plantas"]
[connection signal="pasando_pagina" from="PaginaIndice/HojaDerecha/ColeccionMariposas" to="." method="_abrir_pagina_mariposa"]
[connection signal="pasando_pagina" from="PaginaIndice/HojaDerecha/ColeccionPlantas" to="." method="_abrir_pagina_planta"]
