[gd_scene format=3 uid="uid://bki5jfbl73vok"]

[ext_resource type="Texture2D" uid="uid://bmc0n1qg3o15m" path="res://Libro/cosas_viejas/Referencia/paginademariposa2.jpg" id="1_tbw7k"]
[ext_resource type="Texture2D" uid="uid://dmoqso4dim6s0" path="res://Libro/cosas_viejas/imagenes/base_Página 7.png" id="2_fa6n7"]
[ext_resource type="Texture2D" uid="uid://db2funcldwqj5" path="res://plantas/imagenes_ejemplares/coronilloplanta.png" id="3_rumet"]
[ext_resource type="Texture2D" uid="uid://bedp4vmx8st1k" path="res://plantas/imagenes_ejemplares/coronilloplanta2.png" id="4_n5oks"]
[ext_resource type="Texture2D" uid="uid://dcgyq4a5c440i" path="res://plantas/imagenes_ejemplares/ceiboflor.png" id="5_njf5a"]
[ext_resource type="Texture2D" uid="uid://c86b1r5mph7b2" path="res://plantas/imagenes_ejemplares/ceiboflor2.png" id="6_jgoh3"]
[ext_resource type="Texture2D" uid="uid://bdn8qlhviky68" path="res://plantas/imagenes_ejemplares/lantanaflor.png" id="7_045vr"]
[ext_resource type="Texture2D" uid="uid://yl7gm0dfxi0l" path="res://plantas/imagenes_ejemplares/lantanaflor2.png" id="8_hcbij"]
[ext_resource type="Texture2D" uid="uid://cssx3t412criu" path="res://Libro/cosas_viejas/imagenes/TRIMorugabanderaargentina.png" id="9_tbw7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amckr"]

[sub_resource type="LabelSettings" id="LabelSettings_fa6n7"]
font_size = 18
font_color = Color(0.08, 0.048719995, 0.024799999, 1)

[node name="Node2D" type="GridContainer" unique_id=1364827559]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Paginademariposa2" type="Sprite2D" parent="." unique_id=1186029503]
visible = false
position = Vector2(653, 799)
texture = ExtResource("1_tbw7k")

[node name="BasePágina7" type="Sprite2D" parent="." unique_id=774016119]
visible = false
position = Vector2(47, 757)
scale = Vector2(2.6812081, 2.6812081)
texture = ExtResource("2_fa6n7")

[node name="Izq" type="VBoxContainer" parent="." unique_id=980192606]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Izq" unique_id=138639560]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 64
theme_override_styles/panel = SubResource("StyleBoxEmpty_amckr")
allow_search = false
item_count = 6
max_columns = 2
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(256, 256)
item_0/icon = ExtResource("3_rumet")
item_1/icon = ExtResource("4_n5oks")
item_2/icon = ExtResource("5_njf5a")
item_3/icon = ExtResource("6_jgoh3")
item_4/icon = ExtResource("7_045vr")
item_5/icon = ExtResource("8_hcbij")

[node name="ItemList2" type="ItemList" parent="Izq" unique_id=1168542301]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 64
theme_override_styles/panel = SubResource("StyleBoxEmpty_amckr")
allow_search = false
item_count = 4
max_columns = 2
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(256, 256)
item_0/icon = ExtResource("5_njf5a")
item_1/icon = ExtResource("6_jgoh3")
item_2/icon = ExtResource("7_045vr")
item_3/icon = ExtResource("8_hcbij")

[node name="Der" type="HBoxContainer" parent="." unique_id=1530027439]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Der" unique_id=1990280797]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Der/MarginContainer" unique_id=212545302]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 64

[node name="Orugabanderaargentina" type="TextureRect" parent="Der/MarginContainer/VBoxContainer" unique_id=441450305]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_tbw7k")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="Der/MarginContainer/VBoxContainer" unique_id=747283489]
layout_mode = 2
size_flags_vertical = 0
text = "Desde el año 2015, cada mes de febrero se realiza la Fiesta de la Mariposa Bandera Argentina. Fue declarada Monumento Natural Provincial en 2025 por la legislatura de la provincia de Buenos Aires."
label_settings = SubResource("LabelSettings_fa6n7")
autowrap_mode = 3

[node name="ItemList3" type="ItemList" parent="Der" unique_id=2053334074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 64
theme_override_styles/panel = SubResource("StyleBoxEmpty_amckr")
allow_search = false
item_count = 6
max_columns = 2
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(200, 200)
item_0/icon = ExtResource("3_rumet")
item_1/icon = ExtResource("4_n5oks")
item_2/icon = ExtResource("5_njf5a")
item_3/icon = ExtResource("6_jgoh3")
item_4/icon = ExtResource("7_045vr")
item_5/icon = ExtResource("8_hcbij")

[node name="GridContainer" type="GridContainer" parent="Der" unique_id=1696765706]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="MarginContainer" type="MarginContainer" parent="Der/GridContainer" unique_id=1987824129]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Coronillo" type="TextureButton" parent="Der/GridContainer/MarginContainer" unique_id=436457134]
layout_mode = 2
texture_normal = ExtResource("3_rumet")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Der/GridContainer" unique_id=265846515]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Coronillo2" type="TextureButton" parent="Der/GridContainer/MarginContainer2" unique_id=1807984437]
layout_mode = 2
texture_normal = ExtResource("4_n5oks")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="Der/GridContainer" unique_id=1164729774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Ceiboflor" type="TextureButton" parent="Der/GridContainer/MarginContainer3" unique_id=93009271]
layout_mode = 2
texture_normal = ExtResource("5_njf5a")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="Der/GridContainer" unique_id=1192405374]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Ceiboflor2" type="TextureButton" parent="Der/GridContainer/MarginContainer4" unique_id=715265096]
layout_mode = 2
texture_normal = ExtResource("6_jgoh3")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer5" type="MarginContainer" parent="Der/GridContainer" unique_id=225290475]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Lantana" type="TextureButton" parent="Der/GridContainer/MarginContainer5" unique_id=924667032]
layout_mode = 2
texture_normal = ExtResource("7_045vr")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer6" type="MarginContainer" parent="Der/GridContainer" unique_id=1081765013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Lantana2" type="TextureButton" parent="Der/GridContainer/MarginContainer6" unique_id=603593398]
layout_mode = 2
texture_normal = ExtResource("8_hcbij")
ignore_texture_size = true
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="Der" unique_id=332317426]
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 32
