[gd_scene format=3 uid="uid://ca0tlk0b5ipan"]

[ext_resource type="Script" uid="uid://j7s0y8p3ygwo" path="res://Libro/cosas_viejas/scripts_viejos/texto_dato_curioso.gd" id="1_ynhqs"]
[ext_resource type="FontFile" uid="uid://cmh3bcgsqjr82" path="res://UI/Vogue.ttf" id="2_ab3g2"]

[sub_resource type="Gradient" id="Gradient_j1fed"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rut0h"]
gradient = SubResource("Gradient_j1fed")
width = 383
height = 106

[sub_resource type="FontVariation" id="FontVariation_k0u15"]
base_font = ExtResource("2_ab3g2")
spacing_glyph = -1
spacing_top = 4

[node name="DatoCurioso" type="TextureRect" unique_id=996982598]
offset_right = 224.0
offset_bottom = 34.0
texture = SubResource("GradientTexture2D_rut0h")
script = ExtResource("1_ynhqs")

[node name="numero_dato" type="Label" parent="." unique_id=119694520]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 325.0
offset_bottom = 75.0
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.14402068, 0.09259232, 0.08867174, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 18
text = "Dato curioso 1: 
"

[node name="Dato" type="Label" parent="." unique_id=191348430]
layout_mode = 0
offset_left = 8.0
offset_top = 37.0
offset_right = 325.0
offset_bottom = 81.49652
scale = Vector2(1, 1.3021152)
theme_override_colors/font_color = Color(0.14402068, 0.09259232, 0.08867174, 1)
theme_override_fonts/font = SubResource("FontVariation_k0u15")
theme_override_font_sizes/font_size = 18
text = "Aca el texto del dato curioso 1, podria
haber varias mas."
